{
  "private": true,
  "name": "Incline",
  "version": "1.0.9",
  "description": "Landing page set",
  "main": "gulpfile.js",
  "author": "Simpleqode",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-file-include": "^2.1.1",
    "gulp-if": "^3.0.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootstrap": "4.4.1",
    "flickity": "^2.2.1",
    "flickity-fade": "^1.0.0",
    "fullpage.js": "^3.0.8",
    "highlightjs": "^9.16.2",
    "jquery": "^3.4.1",
    "jquery-parallax.js": "^1.5.0",
    "waypoints": "^4.0.1"
  }
}
