<footer class="section bg-dark">

  <!-- Triangles -->
  <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-left"></div>
  <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-right"></div>

  <!--Content -->
  <div class="container">
    <div class="row align-self-center">
      <div class="col-md-auto">

        <!-- Brand -->
        <p>
          <a href="#" class="footer-brand text-white">
            <svg class="footer-brand-svg" viewBox="0 0 235 80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path d="M0 0 L 20 10 L 0 20 Z" class="text-primary" fill="currentColor"></path>
              <path d="M0 30 L 20 40 L 0 50 Z M20 45 L 0 55 L 20 65 Z M0 60 L 20 70 L 0 80 Z" fill="currentColor"></path>
              <text x="40" y="70" font-family="Arial, sans-serif" font-size="60" font-weight="bold" letter-spacing="-.025em" fill="currentColor">incline.</text>
            </svg>
          </a>
        </p>
        
      </div>
      <div class="col-md">
        
        <!-- Links -->
        <ul class="list-unstyled list-inline text-md-right">
          <li class="list-inline-item mr-2">
            <a href="#" class="text-white">
              Terms and conditions
            </a>
          </li>
          <li class="list-inline-item mr-2">
            <a href="#" class="text-white">
              Privacy policy
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="text-white">
              Contact us
            </a>
          </li>
        </ul>

      </div>
    </div> <!-- / .row -->
    <div class="row align-items-center">
      <div class="col-md">
        
        <!-- Copyright -->
        <p class="text-white text-muted">
          <small>
            &copy; Copyright <span class="current-year"></span> Simpleqode. All rights reserved.
          </small>
        </p>

      </div>
      <div class="col-md">
        
        <!-- Social links -->
        <ul class="list-inline list-unstyled text-md-right">
          <li class="list-inline-item">
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li class="list-inline-item ml-3">
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item ml-3">
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->

</footer>