<div class="modal fade" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="modal-video-header" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-video modal-lg" role="document">
    <div class="modal-content">

      <!-- Header -->
      <div class="modal-header">

        <!-- Title -->
        <h4 class="modal-title text-white" id="modal-video-header">
          Video demonstration
        </h4>

        <!-- Close -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>

      </div>
      <div class="modal-body">
        
        <!-- Video -->
        <video src="assets/video/1.mp4" class="img-fluid" controls></video>

      </div>
    </div> <!-- / .modal-content -->
  </div> <!-- / .modal-dialog -->
</div> <!-- / .modal -->