<!-- Global JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnKt8_N4-FKOnhI_pSaDL7g_g-XI1-R9E"></script>

<!-- Plugins JS -->
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="node_modules/flickity/dist/flickity.pkgd.min.js"></script>
<script src="node_modules/flickity-fade/flickity-fade.js"></script>
<script src="node_modules/jquery-parallax.js/parallax.min.js"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="node_modules/waypoints/lib/shortcuts/inview.min.js"></script>
<script src="node_modules/fullpage.js/vendors/scrolloverflow.min.js"></script>
<script src="node_modules/fullpage.js/dist/fullpage.min.js"></script>
<script src="node_modules/highlightjs/highlight.pack.min.js"></script>

<!-- Theme JS -->
<!-- build:js assets/js/theme.min.js -->
<script src="assets/js/animation.js"></script>
<script src="assets/js/alert.js"></script>
<script src="assets/js/code.js"></script>
<script src="assets/js/dropdown.js"></script>
<script src="assets/js/faq.js"></script>
<script src="assets/js/fullpage.js"></script>
<script src="assets/js/map.js"></script>
<script src="assets/js/modal.js"></script>
<script src="assets/js/navbar.js"></script>
<script src="assets/js/newsletter.js"></script>
<script src="assets/js/polyfill.js"></script>
<script src="assets/js/slider.js"></script>
<script src="assets/js/testimonials.js"></script>
<script src="assets/js/year.js"></script>
<!-- endbuild -->