<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "css": "theme",
      "title": "Incline | 404"
    })
  </head>
  <body>

    <!-- NAVBAR
    ================================================= -->
    @@include("partials/navbar.html", {
      "togglable": false,
      "type": "light",
      "page": "404.html",
      "button": {
        "url": "https://themes.getbootstrap.com/product/incline-landing-page-set/",
        "text": "Purchase now"
      }
    })

    <!-- BREADCRUMBS
    ================================================== -->
    <nav class="breadcrumb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Heading -->
            <h5 class="breadcrumb-heading">
              404
            </h5>

          </div>
          <div class="col-auto">

            <!-- Breadcrumb -->
            <span class="breadcrumb-item">
              <a href="index.html">Home</a>
            </span>
            <span class="breadcrumb-item active">
              404
            </span>
          
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>
    
    <!-- ERROR
    ================================================== -->
    <section class="section">

      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 offset-md-1 order-md-3">
            
            <!-- Image -->
            <div class="text-center">
              <svg class="error-img img-fluid mb-5 mb-md-0" width="1200px" height="1200px" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                <!-- Body -->
                <path d="M20 30 H 2.5 A 2.5 2.5 0 0 0 0 32.5 V 77.5 A 2.5 2.5 0 0 0 2.5 80 H 117.5 A 2.5 2.5 0 0 0 120 77.5 V 32.5 A 2.5 2.5 0 0 0 117.5 30 H 100" class="error-img-body" />

                <!-- Paper -->
                <path d="M20 50 V 0 H 100 V 50 Z" class="error-img-paper" />

                <!-- Lines -->
                <path d="M30 10 H 90" class="error-img-line" />
                <path d="M30 10 H 90" class="error-img-line" />
                <path d="M30 15 H 90" class="error-img-line" />
                <path d="M30 20 H 90" class="error-img-line" />
                <path d="M30 25 H 90" class="error-img-line" />
                <path d="M30 30 H 90" class="error-img-line" />
                <path d="M30 35 H 90" class="error-img-line" />
                <path d="M30 40 H 90" class="error-img-line" />

                <!-- Bottom -->
                <path d="M10 80 V 87.5 A 2.5 2.5 0 0 0 12.5 90 H 107.5 A 2.5 2.5 0 0 0 110 87.5 V 80" class="error-img-bottom" />

                <!-- Buttons -->
                <circle cx="95.5" cy="65" r="2.5" class="error-img-light error-img-light-success" />
                <circle cx="101.5" cy="65" r="2.5" class="error-img-light error-img-light-warning" />
                <circle cx="107.5" cy="65" r="2.5" class="error-img-light error-img-light-danger" />

                <!-- Stripes -->
                <path d="M15 90 V 120" class="error-img-stripe" />
                <path d="M20 90 V 120" class="error-img-stripe" />
                <path d="M25 90 V 120" class="error-img-stripe" />
                <path d="M30 90 V 120" class="error-img-stripe" />
                <path d="M35 90 V 120" class="error-img-stripe" />
                <path d="M40 90 V 120" class="error-img-stripe" />
                <path d="M45 90 V 120" class="error-img-stripe" />
                <path d="M50 90 V 120" class="error-img-stripe" />
                <path d="M55 90 V 120" class="error-img-stripe" />
                <path d="M60 90 V 120" class="error-img-stripe" />
                <path d="M65 90 V 120" class="error-img-stripe" />
                <path d="M70 90 V 120" class="error-img-stripe" />
                <path d="M75 90 V 120" class="error-img-stripe" />
                <path d="M80 90 V 120" class="error-img-stripe" />
                <path d="M85 90 V 120" class="error-img-stripe" />
                <path d="M90 90 V 120" class="error-img-stripe" />
                <path d="M95 90 V 120" class="error-img-stripe" />
                <path d="M100 90 V 120" class="error-img-stripe" />
                <path d="M105 90 V 120" class="error-img-stripe" />

              </svg>
            </div>

          </div>
          <div class="col-md-2 order-md-1">
            
            <!-- Title -->
            <h6 class="title">
              404 error page
            </h6>

          </div>
          <div class="col-md-5 order-md-2">
            
            <!-- Heading -->
            <h2 class="mb-4">
              Page <span class="text-primary">not</span> found
            </h2>

            <!-- Subheading -->
            <p class="text-muted">
              The page you are looking for is not here. It has either been moved or never existed. Please go to homepage and start from there instead.
            </p>

            <!-- Button -->
            <a href="index.html" class="btn btn-outline-primary">
              Homepage <i class="fas fa-angle-right ml-1"></i>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
      
    </section>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html")

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

  </body>
</html>