<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "css": "theme-brown",
      "title": "Incline | App"
    })
  </head>
  <body>

    <!-- NAVBAR
    ================================================== -->
    @@include("partials/navbar.html", {
      "togglable": true,
      "type": "dark",
      "page": "app.html",
      "button": {
        "url": "https://themes.getbootstrap.com/product/incline-landing-page-set/",
        "text": "Purchase now"
      }
    })

    <!-- HERO
    ================================================== -->
    <section class="section section-top section-full">

      <!-- Image -->
      <div class="bg-cover" style="background-image: url(assets/img/26.jpg);"></div>

      <!-- Overlay -->
      <div class="bg-overlay"></div>

      <!-- Content -->
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6 col-lg-5">

            <!-- Preheading -->
            <p class="font-weight-medium text-xs text-uppercase text-white text-muted" data-toggle="animation" data-animation="fadeUp" data-animation-order="0" data-animation-trigger="load">
              by Simpleqode
            </p>
            
            <!-- Heading -->
            <h1 class="text-white mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="load">
              Luxury homes for rental. Any country. Any time.
            </h1>

            <!-- Subheading -->
            <p class="text-white text-muted mb-5" data-toggle="animation" data-animation="fadeUp" data-animation-order="2" data-animation-trigger="load">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quos vitae commodi sit, voluptas sequi adipisci vero repellat molestiae.
            </p>

            <!-- Buttons -->
            <div class="mb-5 mb-md-0" data-toggle="animation" data-animation="fadeUp" data-animation-order="3" data-animation-trigger="load">
              <a href="#!" class="btn btn-outline-primary text-white">
                Download app
              </a>
              <a href="#about" class="btn btn-link text-white">
                Find out more
              </a>
            </div>

          </div>
          <div class="col-md-5 offset-lg-1">

            <!-- Image -->
            <div class="text-center px-lg-4 mb-5 mb-md-0">
              <img src="assets/img/32.png" alt="..." class="img-fluid mx-auto">
            </div>

          </div>
          <div class="col-md-1 align-self-center d-flex justify-content-end">
            
            <!-- Heading -->
            <h4 class="text-vertical text-white mb-0">
              <span>Incline app</span>
            </h4>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- ABOUT
    ================================================== -->
    <section class="section pb-0" id="about">

      <!-- Content -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-lg-5 offset-lg-1">
            
            <!-- Image -->
            <div class="img-effect img-effect-solid mb-5 mb-md-0">
              <img src="assets/img/35.png" class="img-fluid" alt="...">
            </div>

          </div>
          <div class="col-md-6 col-lg-4 offset-lg-1">

            <!-- Heading -->
            <h2 class="mb-4">
              The world leader in luxury real estate
            </h2>

            <!-- Content -->
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, maiores, aperiam. Excepturi assumenda non quasi ipsa quidem harum debitis aut alias dicta. Laudantium reprehenderit ea, suscipit nulla deleniti excepturi repudiandae!
            </p>

            <!-- Button -->
            <a href="#quote" class="btn btn-outline-primary">
              Read testimonials
            </a>
            
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- ABOUT
    ================================================== -->
    <section class="section">

      <!-- Content -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-lg-5 offset-lg-1 order-md-2">
            
            <!-- Image -->
            <div class="img-effect img-effect-dotted mb-5 mb-md-0">
              <img src="assets/img/36.png" class="img-fluid" alt="...">
            </div>

          </div>
          <div class="col-md-6 col-lg-4 offset-lg-1 order-md-1">

            <!-- Heading -->
            <h2 class="mb-4">
              Personal and company profiles and property listings
            </h2>

            <!-- Content -->
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, maiores, aperiam. Excepturi assumenda non quasi ipsa quidem harum debitis aut alias dicta. Laudantium reprehenderit ea, suscipit nulla deleniti excepturi repudiandae!
            </p>

            <!-- Button -->
            <a href="#pricing" class="btn btn-outline-primary">
              Pricing options
            </a>
            
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- FEATURES
    ================================================== -->
    <section class="section bg-light">

      <!-- Triangle -->
      <div class="bg-triangle bg-triangle-dark bg-triangle-top bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-dark bg-triangle-bottom bg-triangle-right"></div>

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">
            
            <!-- Heading -->
            <h2 class="text-center mb-4">
              Our key features
            </h2>

            <!-- Subheading -->
            <p class="text-muted text-center mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aspernatur ullam doloremque deleniti sequi obcaecat.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row align-items-center">
          <div class="col-md-4 col-lg-3">

            <!-- Item -->
            <div class="mb-5">
              
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon icon-marker icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="mb-3">
                Interactive map
              </h4>

              <!-- Content -->
              <p class="text-muted mb-0">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
              </p>

            </div>

            <!-- Item -->
            <div class="mb-5">
              
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon icon-camera icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="mb-3">
                High-quality photos
              </h4>

              <!-- Content -->
              <p class="text-muted mb-0">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
              </p>

            </div>

            <!-- Item -->
            <div class="mb-5 mb-md-0">
              
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon icon-support icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="mb-3">
                Customer support
              </h4>

              <!-- Content -->
              <p class="text-muted mb-0">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
              </p>

            </div>

          </div>
          <div class="col-md-4 col-lg-4 offset-lg-1">
            
            <!-- Image -->
            <div class="text-center mb-5 mb-md-0">
              <img src="assets/img/33.png" alt="..." class="img-fluid mx-auto">
            </div>

          </div>
          <div class="col-md-4 col-lg-3 offset-lg-1">

            <!-- Item -->
            <div class="text-left text-md-right mb-5">
              
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon icon-building icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="mb-3">
                Only best properties
              </h4>

              <!-- Content -->
              <p class="text-muted mb-0">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
              </p>

            </div>

            <!-- Item -->
            <div class="text-left text-md-right mb-5">
              
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon icon-at icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="mb-3">
                Daily updates
              </h4>

              <!-- Content -->
              <p class="text-muted mb-0">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
              </p>

            </div>

            <!-- Item -->
            <div class="text-left text-md-right">
              
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon icon-businessman icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="mb-3">
                Personalized alerts
              </h4>

              <!-- Content -->
              <p class="text-muted mb-0">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
              </p>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- QUOTE
    ================================================== -->
    <section class="section" id="quote">

      <!-- Line -->
      <div class="line line-top"></div>

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-9">
            
            <!-- Quote -->
            <div class="quote">
              <blockquote class="quote-blockquote">
                <p class="quote-blockquote-content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam exercitationem nobis incidunt alias ipsa quis, rerum doloribus nostrum, recusandae. Laboriosam, quasi, dolores!
                </p>
                <footer class="quote-blockquote-footer">
                  <span class="text-zigzag">
                    Simpleqode team
                  </span>
                </footer>
              </blockquote>
            </div> <!-- / .quote -->
            
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- CTA
    ================================================== -->
    <section class="section bg-dark">

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-light bg-triangle-top bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-right"></div>

      <!-- Content -->
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8">
            
            <!-- Heading -->
            <h3 class="text-white mb-4">
              Wait no more. Download it now.
            </h3>

            <!-- Content -->
            <p class="text-white text-muted mb-4 mb-md-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolores, voluptates atque dicta vero quibusdam laudantium saepe sequi harum.
            </p>

          </div>
          <div class="col-md-4">
            
            <!-- Button -->
            <a href="#!" class="btn btn-outline-primary text-white">
              Download app
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- SLIDER
    ================================================== -->
    <section class="section">

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">

            <!-- Heading -->
            <h2 class="text-center mb-4">
              Designed for an international audience
            </h2>

            <!-- Subheading -->
            <p class="text-center text-muted mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quasi voluptatibus commodi non, cupiditate consequuntur.
            </p>
            
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col">
            
            <!-- Gallery -->
            <div class="slider">
              <div class="slider-item col-6 col-md-3">
                <img src="assets/img/34.png" class="img-fluid" alt="...">
              </div>
              <div class="slider-item col-6 col-md-3">
                <img src="assets/img/35.png" class="img-fluid" alt="...">
              </div>
              <div class="slider-item col-6 col-md-3">
                <img src="assets/img/36.png" class="img-fluid" alt="...">
              </div>
              <div class="slider-item col-6 col-md-3">
                <img src="assets/img/37.png" class="img-fluid" alt="...">
              </div>
              <div class="slider-item col-6 col-md-3">
                <img src="assets/img/34.png" class="img-fluid" alt="...">
              </div>
              <div class="slider-item col-6 col-md-3">
                <img src="assets/img/35.png" class="img-fluid" alt="...">
              </div>
              <div class="slider-item col-6 col-md-3">
                <img src="assets/img/36.png" class="img-fluid" alt="...">
              </div>
              <div class="slider-item col-6 col-md-3">
                <img src="assets/img/37.png" class="img-fluid" alt="...">
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- PROMO
    ================================================== -->
    <section class="section bg-light">

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-dark bg-triangle-top bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-dark bg-triangle-bottom bg-triangle-right"></div>
      
      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col">

            <!-- Image -->
            <div class="text-center">
              <img src="assets/img/29.jpg" alt="..." class="img-fluid">
            </div>

            <!-- Content -->
            <div class="row justify-content-center mt-5 mt-md-n10">
              <div class="col-md-10 col-lg-8 col-xl-6">
                
                <!-- Promo -->
                <div class="bg-white text-center shadow py-5 px-5">

                  <!-- Icon -->
                  <div class="mb-4">
                    <span class="icon icon-marker icon-2x"></span>
                  </div>
                  
                  <!-- Heading -->
                  <h3 class="text-center mb-4">
                    Feel home. Everywhere.
                  </h3>
                  
                  <!-- Content -->
                  <p class="text-muted text-center">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta eum vel qui natus sit quas suscipit aperiam deserunt voluptatum.
                  </p>

                  <!-- Button -->
                  <a href="#!" class="btn btn-outline-primary">
                    Download app
                  </a>

                </div>

              </div>
            </div> <!-- / .row -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- PRICING
    ================================================== -->
    <section class="section" id="pricing">

      <!-- Incline -->
      <div class="bg-incline bg-incline-dark bg-incline-right"></div>

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">

            <!-- Heading -->
            <h2 class="text-center mb-4">
              Pricing options
            </h2>

            <!-- Subheading -->
            <p class="text-center text-muted mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatum obcaecati facilis sed, excepturi iste iusto laborum.
            </p>
            
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-lg-4">
            
            <!-- Card -->
            <div class="card card-lg mb-3 mb-lg-0">
              
              <!-- Body -->
              <div class="card-body text-center bg-white">

                <!-- Title -->
                <h4 class="card-title">
                  Free
                </h4>

                <!-- Price -->
                <h3 class="card-title font-weight-normal text-primary">
                  $0 <small>/ mo</small>
                </h3>

                <!-- Text -->
                <ul class="card-text list-iconed">
                  <li class="list-iconed-item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </li>
                  <li class="list-iconed-item">
                    Aliquam quis perferendis, quas fugiat. Iste quisquam sit
                  </li>
                  <li class="list-iconed-item">
                    Cum ab error sit totam nemo
                  </li>
                </ul>

                <!-- Button -->
                <a href="#!" class="btn btn-outline-primary">
                  Get it now
                </a>

              </div>
              
            </div> <!-- / .card -->

          </div>
          <div class="col-lg-4">
            
            <!-- Card -->
            <div class="card card-lg bg-white card-active mb-3 mb-lg-0">
              
              <!-- Body -->
              <div class="card-body text-center">

                <!-- Title -->
                <h4 class="card-title">
                  Regular
                </h4>

                <!-- Price -->
                <h3 class="card-title font-weight-normal text-primary">
                  $4.99 <small>/ mo</small>
                </h3>

                <!-- Text -->
                <ul class="card-text list-iconed">
                  <li class="list-iconed-item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </li>
                  <li class="list-iconed-item">
                    Aliquam quis perferendis, quas fugiat. Iste quisquam sit
                  </li>
                  <li class="list-iconed-item">
                    Cum ab error sit totam nemo
                  </li>
                </ul>

                <!-- Button -->
                <a href="#!" class="btn btn-outline-primary">
                  Get it now
                </a>

              </div>
              
            </div> <!-- / .card -->

          </div>
          <div class="col-lg-4">
            
            <!-- Card -->
            <div class="card card-lg bg-white">
              
              <!-- Body -->
              <div class="card-body text-center">

                <!-- Title -->
                <h4 class="card-title">
                  Premium
                </h4>

                <!-- Price -->
                <h3 class="card-title font-weight-normal text-primary">
                  $9.99 <small>/ mo</small>
                </h3>

                <!-- Text -->
                <ul class="card-text list-iconed">
                  <li class="list-iconed-item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </li>
                  <li class="list-iconed-item">
                    Aliquam quis perferendis, quas fugiat. Iste quisquam sit
                  </li>
                  <li class="list-iconed-item">
                    Cum ab error sit totam nemo
                  </li>
                </ul>

                <!-- Button -->
                <a href="#!" class="btn btn-outline-primary">
                  Get it now
                </a>

              </div>
              
            </div> <!-- / .card -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- TILES
    ================================================== -->
    <section class="section">

      <!-- Line -->
      <div class="line line-top"></div>

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">

            <!-- Heading -->
            <h2 class="text-center mb-4">
              Take a sneak peek
            </h2>

            <!-- Subheading -->
            <p class="text-muted text-center mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit doloribus possimus cum ducimus consequatur aspernatur.
            </p>
            
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col">
            <div class="form-row">
              <div class="col-md-6 col-lg-3 mb-2">
                
                <!-- Image -->
                <div class="square">
                  
                  <!-- Cover -->
                  <div class="bg-cover" style="background-image: url(assets/img/28.jpg);"></div>

                </div>
                
              </div>
              <div class="col-md-6 col-lg-3 mb-2">
                
                <!-- Image -->
                <div class="square">
                  
                  <!-- Cover -->
                  <div class="bg-cover" style="background-image: url(assets/img/29.jpg);"></div>

                </div>

              </div>
              <div class="col-md-12 col-lg-6 mb-2">
                
                <!-- Card -->
                <div class="card card-stretch text-white text-center bg-primary">

                  <!-- Body -->
                  <div class="card-body">

                    <!-- Icon -->
                    <div class="card-icon">
                      <span class="icon icon-camera"></span>
                    </div>

                    <!-- Content -->
                    <p class="card-text">
                      High-quality photos and detailed property description are available for you to make the right choice.
                    </p>

                  </div>

                </div> <!-- / .card -->

              </div>
            </div> <!-- / .form-row -->
            <div class="form-row">
              <div class="col-md-6 col-lg-3 mb-2 order-lg-2">
                
                <!-- Image -->
                <div class="square">
                  
                  <!-- Cover -->
                  <div class="bg-cover" style="background-image: url(assets/img/30.jpg);"></div>

                </div>

              </div>
              <div class="col-md-6 col-lg-3 mb-2 order-lg-3">
                
                <!-- Image -->
                <div class="square">
                  
                  <!-- Cover -->
                  <div class="bg-cover" style="background-image: url(assets/img/31.jpg);"></div>

                </div>

              </div>
              <div class="col-md-12 col-lg-6 mb-2 order-lg-1">
                
                <!-- Card -->
                <div class="card card-stretch text-white text-center bg-primary">

                  <!-- Body -->
                  <div class="card-body">

                    <!-- Icon -->
                    <div class="card-icon">
                      <span class="icon icon-tick icon"></span>
                    </div>

                    <!-- Content -->
                    <p class="card-text">
                      The app is available in 10 languages and offsers 12 different currencies for clients throughout the world.
                    </p>

                  </div>

                </div> <!-- / .card -->

              </div>
            </div> <!-- / .form-row -->
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html")

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

  </body>
</html>