<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "css": "theme",
      "title": "Incline | Blog"
    })
  </head>
  <body>

    <!-- NAVBAR
    ================================================= -->
    @@include("partials/navbar.html", {
      "togglable": false,
      "type": "light",
      "page": "blog.html",
      "button": {
        "url": "https://themes.getbootstrap.com/product/incline-landing-page-set/",
        "text": "Purchase now"
      }
    })

    <!-- HERO
    ================================================== -->
    <section>
      <div class="container section section-top pb-0">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 offset-xl-1 order-md-2">
            
            <!-- Image -->
            <img src="assets/img/56.jpg" alt="..." class="img-fluid img-incline-left mb-5 mb-md-0">

          </div>
          <div class="col-12 col-md-6 col-xl-5 order-md-1">

            <!-- Meta -->
            <div class="row align-items-center no-gutters mb-4">
              <div class="col-auto">
                
                <div class="avatar mr-3">
                  <img src="assets/img/17.jpg" alt="..." class="img-cover rounded-circle">
                </div>

              </div>
              <div class="col">
                
                <p class="mb-0 text-xs text-muted">
                  by <strong class="text-body">Judy Doe</strong> 2 hours ago
                </p>

              </div>
            </div> <!-- / .row -->
            
            <!-- Heading -->
            <h1 class="mb-4 font-weight-bold">
              What are the big reasons for marketing your business
            </h1>

            <!-- Text -->
            <p class="mb-5 text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus odio nesciunt harum neque deserunt deleniti nemo, explicabo id accusamus voluptatum dolor.
            </p>

            <!-- Button -->
            <a href="blog-post.html" class="btn btn-outline-primary">
              Read more <i class="fas fa-arrow-right ml-2"></i>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FEATURED
    ================================================== -->
    <section>
      <div class="container section pb-0">
        <div class="row align-items-stretch">
          <div class="col-12 col-lg-4 mb-3 mb-lg-0">
            
            <a class="card h-100" href="blog-post.html">
              <div class="card-body">

                <!-- Meta -->
                <div class="row align-items-center no-gutters mb-4">
                  <div class="col-auto">
                    
                    <div class="avatar mr-3">
                      <img src="assets/img/16.jpg" alt="..." class="img-cover rounded-circle">
                    </div>

                  </div>
                  <div class="col">
                    
                    <p class="mb-0 text-xs text-muted">
                      by <strong class="text-body">John Doe</strong> 5 hours ago
                    </p>

                  </div>
                </div> <!-- / .row -->
                
                <!-- Heading -->
                <h4>
                  Enhance your brand potential with giant advertising
                </h4>

                <!-- Text -->
                <p class="mb-0 text-sm text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

              </div>
            </a>

          </div>
          <div class="col-12 col-lg-4 mb-3 mb-lg-0">
            
            <a class="card h-100" href="blog-post.html">
              <div class="card-body">

                <!-- Meta -->
                <div class="row align-items-center no-gutters mb-4">
                  <div class="col-auto">
                    
                    <div class="avatar mr-3">
                      <img src="assets/img/18.jpg" alt="..." class="img-cover rounded-circle">
                    </div>

                  </div>
                  <div class="col">
                    
                    <p class="mb-0 text-xs text-muted">
                      by <strong class="text-body">Jane Roe</strong> 1 day ago
                    </p>

                  </div>
                </div> <!-- / .row -->
                
                <!-- Heading -->
                <h4>
                  Promotional advertising speciality you've waited enough
                </h4>

                <!-- Text -->
                <p class="mb-0 text-sm text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

              </div>
            </a>

          </div>
          <div class="col-12 col-lg-4">
            
            <a class="card h-100" href="blog-post.html">
              <div class="card-body">

                <!-- Meta -->
                <div class="row align-items-center no-gutters mb-4">
                  <div class="col-auto">
                    
                    <div class="avatar mr-3">
                      <img src="assets/img/17.jpg" alt="..." class="img-cover rounded-circle">
                    </div>

                  </div>
                  <div class="col">
                    
                    <p class="mb-0 text-xs text-muted">
                      by <strong class="text-body">Judy Doe</strong> 2 days ago
                    </p>

                  </div>
                </div> <!-- / .row -->
                
                <!-- Heading -->
                <h4>
                  Choosing the best audio player software for your computer
                </h4>

                <!-- Text -->
                <p class="mb-0 text-sm text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

              </div>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- LATEST
    ================================================== -->
    <section>
      <div class="container section pb-0">
        <div class="row">
          <div class="col-12 col-md-3 col-lg-2 order-md-2 pl-md-4 border-left">
            
            <!-- Title -->
            <h6 class="title">
              Categories
            </h6>

            <!-- Sidenav -->
            <nav class="sidenav d-flex flex-column mb-5 mb-md-0">
              <a class="text-uppercase text-xs mb-2" href="#!">
                Startups
              </a>
              <a class="text-uppercase text-xs mb-2" href="#!">
                Apps
              </a>
              <a class="text-uppercase text-xs mb-2" href="#!">
                Gadgets
              </a>
              <a class="text-uppercase text-xs mb-2" href="#!">
                Events
              </a>
              <a class="text-uppercase text-xs" href="#!">
                Videos
              </a>
            </nav>

          </div>
          <div class="col-12 col-md-9 col-lg-10 order-md-1">
            
            <a class="row align-items-center text-nounderline" href="blog-post.html">
              <div class="col-12 col-md-3">
                
                <!-- Image -->
                <img src="assets/img/22.jpg" alt="..." class="img-fluid mb-3 mb-md-0">

              </div>
              <div class="col-12 col-md-9">
                
                <!-- Meta -->
                <p class="mb-2 text-xs text-muted">
                  by <strong class="text-body">John Doe</strong> 5 days ago
                </p>
                
                <!-- Heading -->
                <h4>
                  Why do you need to join an affiliate marketing network
                </h4>

                <!-- Text -->
                <p class="mb-0 text-sm text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

              </div>
            </a> <!-- / .row -->

            <hr class="my-4">

            <a class="row align-items-center text-nounderline" href="blog-post.html">
              <div class="col-12 col-md-3">
                
                <!-- Image -->
                <img src="assets/img/24.jpg" alt="..." class="img-fluid mb-3 mb-md-0">

              </div>
              <div class="col-12 col-md-9">
                
                <!-- Meta -->
                <p class="mb-2 text-xs text-muted">
                  by <strong class="text-body">Judy Doe</strong> 5 days ago
                </p>
                
                <!-- Heading -->
                <h4>
                  Free classifieds using them to promote your stuff online
                </h4>

                <!-- Text -->
                <p class="mb-0 text-sm text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

              </div>
            </a> <!-- / .row -->

            <hr class="my-4">

            <a class="row align-items-center text-nounderline" href="blog-post.html">
              <div class="col-12 col-md-3">
                
                <!-- Image -->
                <img src="assets/img/59.jpg" alt="..." class="img-fluid mb-3 mb-md-0">

              </div>
              <div class="col-12 col-md-9">
                
                <!-- Meta -->
                <p class="mb-2 text-xs text-muted">
                  by <strong class="text-body">Jane Roe</strong> 6 days ago
                </p>
                
                <!-- Heading -->
                <h4>
                  Are you ready to buy a home theater audio system
                </h4>

                <!-- Text -->
                <p class="mb-0 text-sm text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

              </div>
            </a> <!-- / .row -->

            <hr class="my-4">

            <a class="row align-items-center text-nounderline" href="blog-post.html">
              <div class="col-12 col-md-3">
                
                <!-- Image -->
                <img src="assets/img/60.jpg" alt="..." class="img-fluid mb-3 mb-md-0">

              </div>
              <div class="col-12 col-md-9">
                
                <!-- Meta -->
                <p class="mb-2 text-xs text-muted">
                  by <strong class="text-body">John Doe</strong> 7 days ago
                </p>
                
                <!-- Heading -->
                <h4>
                  3 ways to persuade people thinking about buying
                </h4>

                <!-- Text -->
                <p class="mb-0 text-sm text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

              </div>
            </a> <!-- / .row -->

            <hr class="my-4">

            <a class="row align-items-center text-nounderline" href="blog-post.html">
              <div class="col-12 col-md-3">
                
                <!-- Image -->
                <img src="assets/img/61.jpg" alt="..." class="img-fluid mb-3 mb-md-0">

              </div>
              <div class="col-12 col-md-9">
                
                <!-- Meta -->
                <p class="mb-2 text-xs text-muted">
                  by <strong class="text-body">Judy Doe</strong> 2 weeks ago
                </p>
                
                <!-- Heading -->
                <h4>
                  The golden rules graphic designer don't want you to know about
                </h4>

                <!-- Text -->
                <p class="mb-0 text-sm text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

              </div>
            </a> <!-- / .row -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- NEWSLETTER
    ================================================== -->
    <section>
      <div class="container section">
        <div class="row align-items-center py-5 px-lg-5 bg-dark">
          <div class="col-auto">
            
            <!-- Icon -->
            <i class="icon icon-2x icon-at text-primary"></i>

          </div>
          <div class="col-12 col-md ml-md-n4">
            
            <!-- Heading -->
            <h3 class="mb-4 mb-md-0 text-white">
              Get updates directly into your mailbox
            </h3>

          </div>
          <div class="col-12 col-md">
              
            <!-- Form -->
            <form class="form-mailchimp form-light validate" action="//simpleqode.us15.list-manage.com/subscribe/post-json?u=507744bbfd1cc2879036c7780&id=4523d25e1b&c=?" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
              <div id="mc_embed_signup_scroll" class="form-row justify-content-end">
                <div class="input-group col-md mb-2 mb-md-0">
                  <input type="email" value="" name="EMAIL" class="required email form-control order-1" id="mce-EMAIL" placeholder="Email address">
                  <div class="input-group-append order-0">
                    <div class="input-group-text">
                      <svg class="icon icon-envelope input-group-icon icon-offset" viewBox="0 0 106 106" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path transform="translate(3 3)" d="
                          M0 30 V 10 H 100 V 90 H 0 V 30 L 50 60 L 100 30">
                        </path>
                      </svg>
                    </div>
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response"></div>
                    <div class="response" id="mce-success-response"></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div aria-hidden="true" id="mce-hidden-input">
                    <input type="text" name="b_507744bbfd1cc2879036c7780_4523d25e1b" tabindex="-1" value="">
                  </div>
                </div>
                <div class="clear col-md-auto">
                  <button type="submit" class="btn btn-outline-primary text-white" id="mc-embedded-subscribe">
                    Sign up
                  </button>
                </div>
              </div>
            </form>
            
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html")

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

  </body>
</html>