<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "css": "theme",
      "title": "Incline | Blog post"
    })
  </head>
  <body>

    <!-- NAVBAR
    ================================================= -->
    @@include("partials/navbar.html", {
      "togglable": false,
      "type": "light",
      "page": "dummy.html",
      "button": {
        "url": "https://themes.getbootstrap.com/product/incline-landing-page-set/",
        "text": "Purchase now"
      }
    })

    <!-- BREADCRUMBS
    ================================================== -->
    <nav class="breadcrumb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Heading -->
            <h5 class="breadcrumb-heading">
              Blog post
            </h5>

          </div>
          <div class="col-auto">

            <!-- Breadcrumb -->
            <span class="breadcrumb-item">
              <a href="index.html">Home</a>
            </span>
            <span class="breadcrumb-item active">
              Blog post
            </span>
          
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- POST
    ================================================== -->
    <section class="section pb-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 col-xl-8">

            <!-- Meta -->
            <div class="row align-items-center justify-content-center no-gutters mb-4">
              <div class="col-auto">
                
                <div class="avatar mr-3">
                  <img src="assets/img/17.jpg" alt="..." class="img-cover rounded-circle">
                </div>

              </div>
              <div class="col-auto">
                
                <p class="mb-0 text-xs text-muted">
                  by <strong class="text-body">Judy Doe</strong> 2 hours ago
                </p>

              </div>
            </div> <!-- / .row -->
            
            <!-- Heading -->
            <h1 class="mb-5 font-weight-bold text-center">
              What are the big reasons for marketing your business
            </h1>
            
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12">
            
            <!-- Image -->
            <img src="assets/img/56.jpg" alt="..." class="img-fluid mb-3">

            <!-- Caption -->
            <p class="text-center text-sm text-muted mb-5">
              Sint cum consectetur error mollitia at, eius illo. Deleniti, magnam.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 col-xl-8">

            <blockquote class="blockquote">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum labore molestiae voluptatibus officia quae aliquid aperiam nulla suscipit, eveniet distinctio. Officiis quis impedit quo nobis dolores architecto quos perferendis! Aliquam?
              </p>
            </blockquote>

            <p>
              Lorem ipsum dolor sit amet, <a href="#!">consectetur adipisicing</a> elit. Accusantium, culpa iure ut quae. Consequuntur cumque voluptate assumenda placeat ipsum odit veritatis cupiditate, ea quam eaque, maxime nemo sint. In, fuga.
            </p>

            <p class="mb-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus rerum dolores modi numquam! Placeat consequatur quisquam, ad hic dolore dolorum asperiores provident dolor, aspernatur expedita excepturi consectetur ullam <a href="#!">magni quod</a>.
            </p>

            <!-- Social -->
            <div class="row align-items-center py-3 my-5 border-top border-bottom">
              <div class="col">

                <p class="mb-0 text-xs text-uppercase">
                  Share the post:
                </p>

              </div>
              <div class="col-auto">
                <a href="#!" class="text-lg text-nounderline mx-2">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#!" class="text-lg text-nounderline mx-2">
                  <i class="fab fa-facebook"></i>
                </a>
                <a href="#!" class="text-lg text-nounderline mx-2">
                  <i class="fab fa-instagram"></i>
                </a>

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 col-xl-8">
            
            <!-- Heading -->
            <h3 class="mb-5">
              Reader's comments:
            </h3>
            
            <!-- Count -->
            <p class="mb-0 text-uppercase text-xs text-muted">
              2 comments found
            </p>

            <hr>
            
            <!-- Form -->
            <form class="mb-5">
              <div class="form-group mb-0">
                <label class="mb-3">
                  Add a comment:
                </label>
                <div class="row no-gutters">
                  <div class="col-auto">
                    
                    <!-- Avatar -->
                    <div class="avatar mr-3">
                      <img src="assets/img/16.jpg" alt="..." class="img-cover">
                    </div>

                  </div>
                  <div class="col">
                    
                    <textarea class="form-control"></textarea>

                  </div>
                </div> <!-- / .row -->
              </div>
            </form>

            <!-- Comment -->
            <div class="row no-gutters mb-4">
              <div class="col-auto">
                
                <!-- Avatar -->
                <div class="avatar mr-3">
                  <img src="assets/img/18.jpg" alt="..." class="img-cover">
                </div>

              </div>
              <div class="col">
                
                <!-- Meta -->
                <p class="mb-1 text-muted text-xs">
                  by <strong class="text-body">Jane Roe</strong> 15 minutes ago
                </p>
                
                <!-- Text -->
                <p class="mb-0 text-sm">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, animi? Hic dignissimos laboriosam est molestiae dolore voluptatum iusto.
                </p>

              </div>
            </div>

            <!-- Comment -->
            <div class="row no-gutters mb-0">
              <div class="col-auto">
                
                <!-- Avatar -->
                <div class="avatar mr-3">
                  <img src="assets/img/17.jpg" alt="..." class="img-cover">
                </div>

              </div>
              <div class="col">
                
                <!-- Meta -->
                <p class="mb-1 text-muted text-xs">
                  by <strong class="text-body">Judy Doe</strong> 17 minutes ago
                </p>
                
                <!-- Text -->
                <p class="mb-0 text-sm">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, animi? Hic dignissimos laboriosam est molestiae dolore voluptatum iusto.
                </p>

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FEATURED
    ================================================== -->
    <section class="section">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-12 col-lg-4 mb-3 mb-lg-0">
            
            <a class="card h-100" href="blog-post.html">
              <div class="card-body">

                <!-- Meta -->
                <div class="row align-items-center no-gutters mb-4">
                  <div class="col-auto">
                    
                    <div class="avatar mr-3">
                      <img src="assets/img/16.jpg" alt="..." class="img-cover rounded-circle">
                    </div>

                  </div>
                  <div class="col">
                    
                    <p class="mb-0 text-xs text-muted">
                      by <strong class="text-body">John Doe</strong> 5 hours ago
                    </p>

                  </div>
                </div> <!-- / .row -->
                
                <!-- Heading -->
                <h4>
                  Enhance your brand potential with giant advertising
                </h4>

                <!-- Text -->
                <p class="mb-0 text-sm text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

              </div>
            </a>

          </div>
          <div class="col-12 col-lg-4 mb-3 mb-lg-0">
            
            <a class="card h-100" href="blog-post.html">
              <div class="card-body">

                <!-- Meta -->
                <div class="row align-items-center no-gutters mb-4">
                  <div class="col-auto">
                    
                    <div class="avatar mr-3">
                      <img src="assets/img/18.jpg" alt="..." class="img-cover rounded-circle">
                    </div>

                  </div>
                  <div class="col">
                    
                    <p class="mb-0 text-xs text-muted">
                      by <strong class="text-body">Jane Roe</strong> 1 day ago
                    </p>

                  </div>
                </div> <!-- / .row -->
                
                <!-- Heading -->
                <h4>
                  Promotional advertising speciality you've waited enough
                </h4>

                <!-- Text -->
                <p class="mb-0 text-sm text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

              </div>
            </a>

          </div>
          <div class="col-12 col-lg-4">
            
            <a class="card h-100" href="blog-post.html">
              <div class="card-body">

                <!-- Meta -->
                <div class="row align-items-center no-gutters mb-4">
                  <div class="col-auto">
                    
                    <div class="avatar mr-3">
                      <img src="assets/img/17.jpg" alt="..." class="img-cover rounded-circle">
                    </div>

                  </div>
                  <div class="col">
                    
                    <p class="mb-0 text-xs text-muted">
                      by <strong class="text-body">Judy Doe</strong> 2 days ago
                    </p>

                  </div>
                </div> <!-- / .row -->
                
                <!-- Heading -->
                <h4>
                  Choosing the best audio player software for your computer
                </h4>

                <!-- Text -->
                <p class="mb-0 text-sm text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>

              </div>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html")

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

  </body>
</html>