<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "css": "theme",
      "title": "Incline | Company"
    })
  </head>
  <body>

    <!-- MODALS
    ================================================== -->
    @@include("partials/modals.html")

    <!-- NAVBAR
    ================================================= -->
    @@include("partials/navbar.html", {
      "togglable": false,
      "type": "light",
      "page": "company.html",
      "button": {
        "url": "https://themes.getbootstrap.com/product/incline-landing-page-set/",
        "text": "Purchase now"
      }
    })

    <!-- HERO
    ================================================== -->
    <section class="section section-top">

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8">

            <!-- Preheading -->
            <p class="font-weight-medium text-center text-xs text-uppercase text-primary" data-toggle="animation" data-animation="fadeUp" data-animation-order="0" data-animation-trigger="load">
              by Simpleqode
            </p>
            
            <!-- Heading -->
            <h1 class="mb-4 text-center" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="load">
              Creating beautiful layouts like no one else
            </h1>

            <!-- Text -->
            <p class="mb-6 text-center text-muted" data-toggle="animation" data-animation="fadeUp" data-animation-order="2" data-animation-trigger="load">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptas harum aperiam minus corporis, nesciunt nobis quaerat voluptatumunt qui similique.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row form-row align-items-center">
          <div class="col-3">

            <div class="img-square">
              <img src="assets/img/62.jpg" alt="..." class="img-cover">
            </div>
            
          </div>
          <div class="col-6">
            <div class="row form-row align-items-end mb-2">
              <div class="col-7">
                
                <div class="img-square">
                  <img src="assets/img/63.jpg" alt="..." class="img-cover">
                </div>

              </div>
              <div class="col-5">
                
                <div class="img-square">
                  <img src="assets/img/64.jpg" alt="..." class="img-cover">
                </div>

              </div>
            </div> <!-- / .row -->
            <div class="row form-row">
              <div class="col-5">
                
                <div class="img-square">
                  <img src="assets/img/65.jpg" alt="..." class="img-cover">
                </div>

              </div>
              <div class="col-7">
                
                <div class="img-square">
                  <img src="assets/img/66.jpg" alt="..." class="img-cover">
                </div>

              </div>
            </div> <!-- / .row -->
          </div>
          <div class="col-3">

            <div class="img-square">
              <img src="assets/img/61.jpg" alt="..." class="img-cover">
            </div>
            
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- ABOUT
    ================================================== -->
    <section class="section bg-light" id="about">

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-dark bg-triangle-top bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-dark bg-triangle-bottom bg-triangle-right"></div>

      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-6">
            
            <!-- Heading -->
            <h2 class="mb-4">
              A team of passinate designers and developers who are <span class="text-primary">unmatched</span>
            </h2>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-md-8">

            <!-- Subheading -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem libero adipisci odit, iure quibusdam veniam eius perferendis numquam cumque repudiandae, quisquam veritatis mollitia. Molestiae ipsa porro, id enim deleniti aspernatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <p>
              <a href="contact.html" class="btn btn-outline-primary">
                Get in touch with us
              </a>
            </p>

          </div>
          <div class="col-md-4">
            
            <!-- Blockquote -->
            <blockquote class="blockquote border-left">
              <p>
                I cannot find any other design studio that can match Incline's prices and customer service!
              </p>
              <footer class="text-muted">
                <div class="avatar avatar mr-3">
                  <img src="assets/img/16.jpg" alt="..." class="img-cover rounded-circle">
                </div> John Doe, New York
              </footer>
            </blockquote>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- FEATURES
    ================================================== -->
    <section class="section">

      <!-- Line -->
      <div class="line line-top"></div>

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">
          
            <!-- Heading -->
            <h2 class="text-center mb-4">
              See why people choose us
            </h2>

            <!-- Subheading -->
            <p class="text-center text-muted text-left mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo officiis odio repudiandae illum molestiae.
            </p>
          
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-md-4">

            <!-- Item -->
            <div class="text-center mb-5 mb-md-0">
              
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon icon-businessman icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="mb-3">
                Professional designers
              </h4>

              <!-- Content -->
              <p class="text-muted mb-0">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
              </p>

            </div>

          </div>
          <div class="col-md-4">

            <!-- Item -->
            <div class="text-center mb-5 mb-md-0">
              
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon icon-shield icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="mb-3">
                Quality control
              </h4>

              <!-- Content -->
              <p class="text-muted mb-0">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
              </p>

            </div>

          </div>
          <div class="col-md-4">

            <!-- Item -->
            <div class="text-center">
              
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon icon-clock icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="mb-3">
                Timely delivery
              </h4>

              <!-- Content -->
              <p class="text-muted mb-0">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
              </p>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- INFO
    ================================================== -->
    <section class="bg-light overflow-hidden">

      <!-- Content -->
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-12 col-md-6 section pb-0 py-md-0">
            
            <!-- Image -->
            <div class="img-half img-half-left">
              <img src="assets/img/59.jpg" alt="..." class="img-cover">
            </div>

          </div>
          <div class="col-12 col-md-6 col-xl-5 offset-xl-1 section">

            <!-- Heading -->
            <h3 class="mb-4">
              International design agency that <span class="text-primary">creates brands</span> for the most exciting companies in the world.
            </h3>

            <!-- Text -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, laborum, accusantium! Hic possimus, cupiditate, perspiciatis animi doloremque tempora dolorum esse ullam qui odio eveniet cumque reiciendis nobis modi delectus porro!
            </p>

            <!-- Button -->
            <a href="#modal-video" data-toggle="modal" class="btn btn-lg btn-outline-primary btn-circle mr-3">
              <i class="fas fa-play"></i>
            </a> Video intro

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- INFO
    ================================================== -->
    <section class="bg-light overflow-hidden">

      <!-- Content -->
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-12 col-md-6 offset-xl-1 order-md-2">
            
            <!-- Image -->
            <div class="img-half">
              <img src="assets/img/60.jpg" alt="..." class="img-cover">
            </div>

          </div>
          <div class="col-12 col-md-6 col-xl-5 order-md-1 section">

            <!-- Heading -->
            <h3 class="mb-4">
              We belive that the best projects result from the <span class="text-primary">flawless</span> communication. 
            </h3>

            <!-- Text -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, laborum, accusantium! Hic possimus, cupiditate, perspiciatis animi doloremque tempora dolorum esse ullam qui odio eveniet cumque reiciendis nobis modi delectus porro!
            </p>

            <!-- Button -->
            <a href="#testimonials" class="btn btn-outline-primary">
              Read testimonials
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- TESTIMONIALS
    ================================================== -->
    <section class="section" id="testimonials">
      
      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">
            
            <!-- Heading -->
            <h2 class="mb-4 text-center">
              Client testimonials
            </h2>

            <!-- Subheading -->
            <p class="text-center text-muted mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam illo ut repellat tempora sequi vitae provident optio pariatur. 
            </p>

          </div>
        </div>
        <div class="row">
          <div class="col">
            
            <!-- Slider -->
            <div class="testimonial-slider">

              <!-- Item -->
              <div class="testimonial-slider-item">
                <div class="testimonial-slider-item-inner">
                
                  <!-- Quote -->
                  <div class="quote quote-sm">
                    <blockquote class="quote-blockquote">
                      <p class="quote-blockquote-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam exercitationem nobis incidunt alias ipsa quis, rerum doloribus nostrum, recusandae. Laboriosam, quasi, dolores! Itaque nihil quae, omnis, minus nisi iste iure.
                      </p>
                      <footer class="quote-blockquote-footer">
                        <div class="avatar avatar-lg mr-3">
                          <img src="assets/img/16.jpg" alt="..." class="img-cover rounded-circle">
                        </div>
                        <span>
                          John Doe, <span class="text-zigzag">Chicago</span>
                        </span>
                      </footer>
                    </blockquote>
                  </div>

                </div>
              </div>

              <!-- Item -->
              <div class="testimonial-slider-item">
                <div class="testimonial-slider-item-inner">
                
                  <!-- Quote -->
                  <div class="quote quote-sm">
                    <blockquote class="quote-blockquote">
                      <p class="quote-blockquote-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam exercitationem nobis incidunt alias ipsa quis, rerum doloribus nostrum, recusandae. Laboriosam, quasi, dolores! Itaque nihil quae, omnis, minus nisi iste iure.
                      </p>
                      <footer class="quote-blockquote-footer">
                        <div class="avatar avatar-lg mr-3">
                          <img src="assets/img/18.jpg" alt="..." class="img-cover rounded-circle">
                        </div>
                        <span>
                          Anna Doe, <span class="text-zigzag">San Francisco</span>
                        </span>
                      </footer>
                    </blockquote>
                  </div>

                </div>
              </div>

              <!-- Item -->
              <div class="testimonial-slider-item">
                <div class="testimonial-slider-item-inner">
                
                  <!-- Quote -->
                  <div class="quote quote-sm">
                    <blockquote class="quote-blockquote">
                      <p class="quote-blockquote-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam exercitationem nobis incidunt alias ipsa quis, rerum doloribus nostrum, recusandae. Laboriosam, quasi, dolores! Itaque nihil quae, omnis, minus nisi iste iure.
                      </p>
                      <footer class="quote-blockquote-footer">
                        <div class="avatar avatar-lg mr-3">
                          <img src="assets/img/17.jpg" alt="..." class="img-cover rounded-circle">
                        </div>
                        <span>
                          Jane Roe, <span class="text-zigzag">Los Angeles</span>
                        </span>
                      </footer>
                    </blockquote>
                  </div>

                </div>
              </div>

            </div> <!-- / .testimonials-slider -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- PRICING
    ================================================== -->
    <section class="section bg-dark">

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-light bg-triangle-top bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-right"></div>

      <!-- Content -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-12 col-lg-4">

            <!-- Preheading -->
            <p class="mb-2 font-weight-medium text-uppercase text-xs text-white text-muted">  
              Pricing options
            </p>
            
            <!-- Heading -->
            <h2 class="mb-4 text-white">
              How much it will cost
            </h2>

            <!-- Subheading -->
            <p class="mb-5 text-white text-muted">
              At iste soluta dolorem animi culpa libero delectus blanditiis, ut, aspernatur numquam voluptatum quas veniam.
            </p>

            <!-- Button -->
            <a href="#!" class="mb-5 mb-lg-0 btn btn-outline-primary text-white text-white">
              Schedule a meeting
            </a>

          </div>
          <div class="col-12 col-md-6 col-lg-4"> 

            <!-- Card -->
            <div class="card card-lg shadow mb-3 mb-lg-0">
              
              <!-- Body -->
              <div class="card-body text-center">

                <!-- Title -->
                <h4 class="card-title text-white">
                  Landing page
                </h4>

                <!-- Price -->
                <h3 class="card-title font-weight-normal text-primary">
                  $49.99
                </h3>

                <!-- Text -->
                <ul class="card-text list-iconed text-white text-muted">
                  <li class="list-iconed-item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </li>
                  <li class="list-iconed-item">
                    Aliquam quis perferendis, quas fugiat. Iste quisquam sit
                  </li>
                  <li class="list-iconed-item">
                    Cum ab error sit totam nemo
                  </li>
                </ul>

                <!-- Button -->
                <a href="#!" class="btn btn-outline-primary text-white">
                  Contact us
                </a>

              </div>
              
            </div> <!-- / .card -->

          </div>
          <div class="col-12 col-md-6 col-lg-4">
            
            <!-- Card -->
            <div class="card card-active shadow card-lg mb-0">
              
              <!-- Body -->
              <div class="card-body text-center">

                <!-- Title -->
                <h4 class="card-title text-white">
                  Corporate website
                </h4>

                <!-- Price -->
                <h3 class="card-title font-weight-normal text-primary">
                  $499.99
                </h3>

                <!-- Text -->
                <ul class="card-text list-iconed text-white text-muted">
                  <li class="list-iconed-item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </li>
                  <li class="list-iconed-item">
                    Aliquam quis perferendis, quas fugiat. Iste quisquam sit
                  </li>
                  <li class="list-iconed-item">
                    Cum ab error sit totam nemo
                  </li>
                </ul>

                <!-- Button -->
                <a href="#!" class="btn btn-outline-primary text-white">
                  Contact us
                </a>

              </div>
              
            </div> <!-- / .card -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- SERVICES
    ================================================== -->
    <section class="section">

      <!-- Content -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-5">
            
            <!-- Image -->
            <div class="img-effect img-effect-dotted mb-5 mb-md-0">
              <img src="assets/img/55.jpg" class="img-fluid" alt="...">
            </div>

          </div>
          <div class="col-12 col-md-6 offset-lg-1">
            
            <!-- Preheading -->
            <p class="mb-2 font-weight-medium text-uppercase text-xs text-muted">
              Key services
            </p>

            <!-- Heading -->
            <h2 class="mb-4">
              See what we can do for you
            </h2>

            <!-- Subheading -->
            <p class="mb-5 text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nobis ipsum officiis accusantium eveniet voluptatibus iusto, accusamus in, temporibus, numquam dicta laudantium.
            </p>

            <div class="row">
              <div class="col-12 col-lg-6">
                
                <!-- Item -->
                <div class="mb-5">
                  
                  <!-- Icon -->
                  <div class="text-primary mb-4">
                    <span class="icon icon-edit icon-2x"></span>
                  </div>

                  <!-- Heading -->
                  <h4 class="mb-3">
                    Web design & development
                  </h4>

                  <!-- Content -->
                  <p class="text-muted mb-0">
                    Necessitatibus nobis cupiditate eveniet repellat.
                  </p>

                </div>

              </div>
              <div class="col-12 col-lg-6">
                
                <!-- Item -->
                <div class="mb-5">
                  
                  <!-- Icon -->
                  <div class="text-primary mb-4">
                    <span class="icon icon-puzzle icon-2x"></span>
                  </div>

                  <!-- Heading -->
                  <h4 class="mb-3">
                    UI & UX optimization
                  </h4>

                  <!-- Content -->
                  <p class="text-muted mb-0">
                    Necessitatibus nobis cupiditate eveniet repellat.
                  </p>

                </div>

              </div>
            </div> <!-- / .row -->

            <div class="row">
              <div class="col-12 col-lg-6">
                
                <!-- Item -->
                <div class="mb-5 mb-lg-0">
                  
                  <!-- Icon -->
                  <div class="text-primary mb-4">
                    <span class="icon icon-at icon-2x"></span>
                  </div>

                  <!-- Heading -->
                  <h4 class="mb-3">
                    Digital marketing
                  </h4>

                  <!-- Content -->
                  <p class="text-muted mb-0">
                    Necessitatibus nobis cupiditate eveniet repellat.
                  </p>

                </div>

              </div>
              <div class="col-12 col-lg-6">
                
                <!-- Item -->
                <div class="mb-0">
                  
                  <!-- Icon -->
                  <div class="text-primary mb-4">
                    <span class="icon icon-diamond icon-2x"></span>
                  </div>

                  <!-- Heading -->
                  <h4 class="mb-3">
                    Branding services
                  </h4>

                  <!-- Content -->
                  <p class="text-muted mb-0">
                    Necessitatibus nobis cupiditate eveniet repellat.
                  </p>

                </div>

              </div>
            </div> <!-- / .row -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- NEWS
    ================================================== -->
    <section class="section bg-light">

      <!-- Line -->
      <div class="line line-top"></div>

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-dark bg-triangle-top bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-dark bg-triangle-bottom bg-triangle-right"></div>
      
      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">
            
            <!-- Heading -->
            <h2 class="mb-4 text-center">
              Latest news & events
            </h2>

            <!-- Subheading -->
            <p class="text-center text-muted mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam illo ut repellat tempora sequi vitae provident optio pariatur. 
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-md-4">
            
            <!-- Card -->
            <div class="card border-0 mb-3 mb-md-0">

              <!-- Image -->
              <img src="assets/img/24.jpg" class="card-img-top" alt="...">

              <!-- Body -->
              <div class="card-body">

                <!-- Title -->
                <h4 class="card-title">
                  The best rebrands of the year
                </h4>

                <!-- Text -->
                <p class="card-text text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
                </p>

                <!-- Link -->
                <a href="#!">
                  Read more...
                </a>
                
              </div>

            </div> <!-- / .card -->

          </div>
          <div class="col-md-4">
            
            <!-- Card -->
            <div class="card border-0 mb-3 mb-md-0">

              <!-- Image -->
              <img src="assets/img/54.jpg" class="card-img-top" alt="...">

              <!-- Body -->
              <div class="card-body">

                <!-- Title -->
                <h4 class="card-title">
                  How to keep your SEO rankings
                </h4>

                <!-- Text -->
                <p class="card-text text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
                </p>

                <!-- Link -->
                <a href="#!">
                  Read more...
                </a>
                
              </div>

            </div> <!-- / .card -->

          </div>
          <div class="col-md-4">
            
            <!-- Card -->
            <div class="card border-0">

              <!-- Image -->
              <img src="assets/img/56.jpg" class="card-img-top" alt="...">

              <!-- Body -->
              <div class="card-body">

                <!-- Title -->
                <h4 class="card-title">
                  Reasons to go responsive
                </h4>

                <!-- Text -->
                <p class="card-text text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
                </p>

                <!-- Link -->
                <a href="#!">
                  Read more...
                </a>
                
              </div>

            </div> <!-- / .card -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- MAP
    ================================================== -->
    <section class="section">

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">

            <!-- Heading -->
            <h2 class="text-center mb-4">
              Find our company on the map
            </h2>

            <!-- Subheading -->
            <p class="text-center text-muted mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum repellendus dolores, error.
            </p>
          
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12">

            <!-- Map -->
            <div class="map">
              <div class="map-container" data-markers="[[34.0872254,-118.4046315]]" data-zoom="8"></div>
            </div>
            
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html")

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

  </body>
</html>