<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "css": "theme",
      "title": "Incline | Theme components"
    })
  </head>
  <body>

    <!-- NAVBAR
    ================================================= -->
    @@include("partials/navbar.html", {
      "togglable": false,
      "type": "light",
      "page": "components-theme.html",
      "button": {
        "url": "https://themes.getbootstrap.com/product/incline-landing-page-set/",
        "text": "Purchase now"
      }
    })

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="breadcrumb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Heading -->
            <h5 class="breadcrumb-heading">
              Theme components
            </h5>

          </div>
          <div class="col-auto">

            <!-- Breadcrumb -->
            <span class="breadcrumb-item">
              <a href="index.html">Home</a>
            </span>
            <span class="breadcrumb-item active">
              Theme components
            </span>
          
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>
    
    <!-- CONTENT
    ================================================== -->
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            
            <!-- Title -->
            <h6 class="title">
              Navigation
            </h6>

            <!-- List -->
            <ul class="sidenav list-unstyled mb-5 mb-md-0">
              <li class="text-xs text-uppercase mb-2">
                <a href="#avatar">Avatar</a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#animation">Animation</a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#brand">Brand</a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#fullpage">Fullpage</a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#header">Header</a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#icons">Icons</a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#images">Images</a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#mailchimp">Mailchimp</a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#map">Map</a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#parallax">Parallax</a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#quote">Quote</a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#section">Section</a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#slider">Slider</a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#stats">Stats</a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#testimonial">Testimonial</a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#title">Title</a>
              </li>
              <li class="text-xs text-uppercase">
                <a href="#utilities">Utilities</a>
              </li>
            </ul>

          </div>
          <div class="col-md-10">

            <!-- AVATAR -->
            <div class="pb-5 mb-5 border-bottom" id="animation">
              
              <!-- Heading -->
              <h3 class="mb-4">
                Avatar
              </h3>

              <!-- Subheading -->
              <p class="text-muted">
                A CSS component for creating user avatars.
              </p>

              <!-- Example -->
              <div class="mb-4">
                <div class="avatar avatar-lg mr-1">
                  <img src="assets/img/17.jpg" alt="..." class="img-cover">
                </div>
                <div class="avatar avatar-lg mr-2">
                  <img src="assets/img/17.jpg" alt="..." class="img-cover rounded-circle">
                </div>
                <div class="avatar mr-1">
                  <img src="assets/img/17.jpg" alt="..." class="img-cover">
                </div>
                <div class="avatar mr-2">
                  <img src="assets/img/17.jpg" alt="..." class="img-cover rounded-circle">
                </div>
                <div class="avatar avatar-sm mr-1">
                  <img src="assets/img/17.jpg" alt="..." class="img-cover">
                </div>
                <div class="avatar avatar-sm">
                  <img src="assets/img/17.jpg" alt="..." class="img-cover rounded-circle">
                </div>
              </div>

              <!-- Code -->
              <code class="code html bg-dark">
                &lt;div&nbsp;class=&quot;avatar&nbsp;avatar-lg&quot;&gt;<br/>&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/17.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;img-cover&quot;&gt;<br/>&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-lg&quot;&gt;<br/>&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/17.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;img-cover&nbsp;rounded-circle&quot;&gt;<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br/>&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/17.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;img-cover&quot;&gt;<br/>&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br/>&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/17.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;img-cover&nbsp;rounded-circle&quot;&gt;<br/>&lt;/div&gt;<br/><br/>&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-sm&quot;&gt;<br/>&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/17.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;img-cover&quot;&gt;<br/>&lt;/div&gt;<br/>&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-sm&quot;&gt;<br/>&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/17.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;img-cover&nbsp;rounded-circle&quot;&gt;<br/>&lt;/div&gt;
              </code>

            </div>

            <!-- ANIMATION -->
            <div class="pb-5 mb-5 border-bottom" id="animation">
              
              <!-- Heading -->
              <h3 class="mb-4">
                Animation
              </h3>

              <!-- Subheading -->
              <p class="text-muted">
                A CSS component for creating animated elements. Animations can be disabled by setting the <code>$enabled-animation</code> variable value to <code>false</code> in <code>scss/helpers/_variables.scss</code>.
              </p>

              <!-- Options -->
              <ul class="mb-4">
                <li>
                  <code>data-toggle="animation"</code> - enables animations.
                </li>
                <li>
                  <code>data-animation</code> - animation name. Accepts the following values: 
                  <ul>
                    <li>
                      <code>fadeUp</code>
                    </li>
                    <li>
                      <code>fadeDown</code>
                    </li>
                    <li>
                      <code>fadeIn</code>
                    </li>
                  </ul>
                  This list will be extended in the future releases.
                </li>
                <li>
                  <code>data-animation-order</code> - animation order. Anything between <code>0</code> and <code>10</code>. Affects the delay amination is fired with.
                </li>
                <li>
                  <code>data-animation-trigger</code> - what triggers the animation. Accepts the following values:
                  <ul>
                    <li>
                      <code>load</code> - triggers the animation when the page is loaded.
                    </li>
                    <li>
                      <code>enter</code> - triggers the animation when the element enters the viewport.
                    </li>
                    <li>
                      <code>entered</code> - triggers the animation when the element has entered the viewport entirely.
                    </li>
                    <li>
                      <code>fpAfterLoad</code> - triggers the animation when the section is loaded after scrolling has ended.
                    </li>
                  </ul>
                </li>
              </ul>

              <!-- Code -->
              <code class="code html bg-dark">
                &lt;div&nbsp;data-toggle=&quot;animation&quot;&nbsp;data-animation=&quot;fadeUp&quot;&nbsp;data-animation-order=&quot;0&quot;&nbsp;data-animation-trigger=&quot;load&quot;&gt;...&lt;/div&gt;
              </code>

            </div>

            <!-- BRAND -->
            <div class="pb-5 mb-5 border-bottom" id="brand">
              
              <!-- Heading -->
              <h3 class="mb-4">
                Brand
              </h3>

              <!-- Subheading -->
              <p class="text-muted mb-5">
                A CSS component for creating styled links containing brand images or icons.
              </p>
                
              <!-- Content -->
              <div class="form-row">
                <div class="col-6 col-md">
                  
                  <!-- Item -->
                  <a href="#" class="brand-item mb-4">
                    <i class="fab fa-angrycreative"></i>
                  </a>

                </div>
                <div class="col-6 col-md">
                  
                  <!-- Item -->
                  <a href="#" class="brand-item mb-4">
                    <i class="fab fa-cpanel"></i>
                  </a>

                </div>
                <div class="col-6 col-md">
                  
                  <!-- Item -->
                  <a href="#" class="brand-item mb-4">
                    <i class="fab fa-hooli"></i>
                  </a>

                </div>
                <div class="col-6 col-md">
                  
                  <!-- Item -->
                  <a href="#" class="brand-item mb-4">
                    <i class="fab fa-ember"></i>
                  </a>

                </div>
                <div class="col-6 col-md">
                  
                  <!-- Item -->
                  <a href="#" class="brand-item mb-4">
                    <i class="fab fa-stripe"></i>
                  </a>

                </div>
              </div> <!-- / .row -->

              <!-- Code -->
              <code class="code html bg-dark">
                &lt;a href="#" class="brand-item mb-4"&gt; <br>
                  &nbsp;&nbsp;&lt;i class="fab fa-angrycreative"&gt;&lt;/i&gt; <br>
                &lt;/a&gt;
              </code>

            </div>

            <!-- FULLPAGE -->
            <div class="pb-5 mb-5 border-bottom" id="fullpage">
              
              <!-- Heading -->
              <h3 class="mb-4">
                Fullpage scrolling
              </h3>

              <!-- Subheading -->
              <p class="text-muted mb-5">
                A JS component for creating fullpage scrolling sections. Powered by the <a href="https://alvarotrigo.com/fullPage/" target="_blank">Fullpage.js</a> plugin.
              </p>

              <!-- Code -->
              <code class="code html bg-dark">
                &lt;main&nbsp;class=&quot;fp-wrapper&quot;&gt;<br/>&nbsp;&nbsp;&lt;section&nbsp;class=&quot;fp-section&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;section&nbsp;section-top&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;/section&gt;<br/>&nbsp;&nbsp;&lt;section&nbsp;class=&quot;fp-section&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;section&nbsp;section-top&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;/section&gt;<br/>&lt;/main&gt;
              </code>

            </div>

            <!-- HEADER -->
            <div class="pb-5 mb-5 border-bottom" id="header">
              
              <!-- Heading -->
              <h3 class="mb-4">
                Header
              </h3>

              <!-- Subheading -->
              <p class="text-muted mb-5">
                A CSS component for creating image headers with their height equal to 25% of the width (100% on extra small screens).
              </p>

              <!-- Content -->
              <div class="row mb-4">
                <div class="col">
                  
                  <!-- Header -->
                  <div class="header bg-cover" style="background-image: url(assets/img/15.jpg);"></div>

                </div>
              </div> <!-- / .row -->

              <!-- Code -->
              <code class="code html bg-dark">
                &lt;div class=&quot;header bg-cover&quot; style=&quot;background-image: url(assets/img/15.jpg);&quot;&gt;&lt;/div&gt;
              </code>

            </div>

            <!-- ICONS -->
            <div class="pb-5 mb-5 border-bottom" id="icons">

              <!-- Heading -->
              <h3 class="mb-4">
                Icons
              </h3>

              <!-- Subheading -->
              <p class="text-muted mb-5">
                Incline comes with the latest release of the <a href="https://fontawesome.com/" target="_blank">Font Awesome</a> icons. Additionally, more than two dozens of line icons designed exclusively for the theme are also included into the package.
              </p>

              <!-- Content -->
              <div class="row">
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Person -->
                  <div class="text-center">
                    <span class="icon icon-person icon-2x"></span> <br>
                    <code>.icon-person</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Businessman -->
                  <div class="text-center">
                    <span class="icon icon-businessman icon-2x"></span> <br>
                    <code>.icon-businessman</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Envelope -->
                  <div class="text-center">
                    <span class="icon icon-envelope icon-2x"></span> <br>
                    <code>.icon-envelope</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Lock -->
                  <div class="text-center">
                    <span class="icon icon-lock icon-2x"></span> <br>
                    <code>.icon-lock</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Diamond -->
                  <div class="text-center">
                    <span class="icon icon-diamond icon-2x"></span> <br>
                    <code>.icon-diamond</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Layers -->
                  <div class="text-center">
                    <span class="icon icon-layers icon-2x"></span> <br>
                    <code>.icon-layers</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Edit -->
                  <div class="text-center">
                    <span class="icon icon-edit icon-2x"></span> <br>
                    <code>.icon-edit</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Comment -->
                  <div class="text-center">
                    <span class="icon icon-comment icon-2x"></span> <br>
                    <code>.icon-comment</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- At -->
                  <div class="text-center">
                    <span class="icon icon-at icon-2x"></span> <br>
                    <code>.icon-at</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Support -->
                  <div class="text-center">
                    <span class="icon icon-support icon-2x"></span> <br>
                    <code>.icon-support</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Truck -->
                  <div class="text-center">
                    <span class="icon icon-truck icon-2x"></span> <br>
                    <code>.icon-truck</code>
                  </div>
                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Case -->
                  <div class="text-center">
                    <span class="icon icon-case icon-2x"></span> <br>
                    <code>.icon-case</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Clock -->
                  <div class="text-center">
                    <span class="icon icon-clock icon-2x"></span> <br>
                    <code>.icon-clock</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Cart -->
                  <div class="text-center">
                    <span class="icon icon-cart icon-2x"></span> <br>
                    <code>.icon-cart</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Marker -->
                  <div class="text-center">
                    <span class="icon icon-marker icon-2x"></span> <br>
                    <code>.icon-marker</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Tick -->
                  <div class="text-center">
                    <span class="icon icon-tick icon-2x"></span> <br>
                    <code>.icon-tick</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Building -->
                  <div class="text-center">
                    <span class="icon icon-building icon-2x"></span> <br>
                    <code>.icon-building</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Camera -->
                  <div class="text-center">
                    <span class="icon icon-camera icon-2x"></span> <br>
                    <code>.icon-camera</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Code -->
                  <div class="text-center">
                    <span class="icon icon-code icon-2x"></span> <br>
                    <code>.icon-code</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Extend -->
                  <div class="text-center">
                    <span class="icon icon-extend icon-2x"></span> <br>
                    <code>.icon-extend</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Puzzle -->
                  <div class="text-center">
                    <span class="icon icon-puzzle icon-2x"></span> <br>
                    <code>.icon-puzzle</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Pool -->
                  <div class="text-center">
                    <span class="icon icon-pool icon-2x"></span> <br>
                    <code>.icon-pool</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Bed -->
                  <div class="text-center">
                    <span class="icon icon-bed icon-2x"></span> <br>
                    <code>.icon-bed</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Drawing -->
                  <div class="text-center">
                    <span class="icon icon-drawing icon-2x"></span> <br>
                    <code>.icon-drawing</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Home -->
                  <div class="text-center">
                    <span class="icon icon-home icon-2x"></span> <br>
                    <code>.icon-home</code>
                  </div>

                </div>
                <div class="col-3 col-md-3 mb-4">
                  
                  <!-- Devices -->
                  <div class="text-center">
                    <span class="icon-devices icon-2x"></span> <br>
                    <code>.icon-devices</code>
                  </div>

                </div>
                <div class="col-2 col-md-3 mb-4">
                  
                  <!-- Shield -->
                  <div class="text-center">
                    <span class="icon-shield icon-2x"></span> <br>
                    <code>.icon-shield</code>
                  </div>

                </div>
                <div class="col-2 col-md-3 mb-4">
                  
                  <!-- Arrow left -->
                  <div class="text-center">
                    <span class="icon-arrow-left icon-2x"></span> <br>
                    <code>.icon-arrow-left</code>
                  </div>

                </div>
                <div class="col-2 col-md-3 mb-4">
                  
                  <!-- Arrow right -->
                  <div class="text-center">
                    <span class="icon-arrow-right icon-2x"></span> <br>
                    <code>.icon-arrow-right</code>
                  </div>

                </div>
                <div class="col-2 col-md-3 mb-4">
                  
                  <!-- Quote -->
                  <div class="text-center">
                    <span class="icon-quote icon-2x"></span> <br>
                    <code>.icon-quote</code>
                  </div>

                </div>
              </div> <!-- / .row -->

              <!-- Code -->
              <code class="code html bg-dark mb-4">
                &lt;span class=&quot;icon icon-businessman&quot;&gt;&lt;/span&gt;
              </code>

              <!-- Options -->
              <ul class="mb-4">
                <li>
                  <code>icon-2x</code> - make the icons 2 times the original size.
                </li>
              </ul>

              <!-- Code -->
              <code class="code html bg-dark">
                &lt;span class=&quot;icon icon-businessman icon-2x&quot;&gt;&lt;/span&gt;
              </code>

            </div>

            <!-- IMAGES -->
            <div class="pb-5 mb-5 border-bottom" id="images">
              
              <!-- Heading -->
              <h3 class="mb-4">
                Images
              </h3>

              <!-- Subheading -->
              <p class="text-muted mb-5">
                You can style your images with one of the four predefined ways to make them stand out.
              </p>

              <!-- Content -->
              <div class="row justify-content-center">
                <div class="col-md-6">
                  
                  <!-- Image -->
                  <div class="img-effect img-effect-dotted mb-5">
                    <img src="assets/img/25.jpg" class="img-fluid" alt="...">
                  </div>

                </div>
              </div> <!-- / .row -->

              <!-- Code -->
              <code class="code html bg-dark mb-5">
                &lt;div class=&quot;img-effect img-effect-dotted&quot;&gt;<br />&nbsp;&nbsp;&lt;img src=&quot;assets/img/25.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;...&quot;&gt;<br />&lt;/div&gt;
              </code>

              <!-- Content -->
              <div class="row justify-content-center">
                <div class="col-md-6">

                  <!-- Image -->
                  <div class="img-effect img-effect-info mb-5">

                    <!-- Info -->
                    <div class="img-effect-info-popup">

                      <!-- Icon -->
                      <div class="img-effect-info-popup-icon">
                        <i class="fas fa-building"></i>
                      </div>

                      <!-- Content -->
                      <div class="img-effect-info-popup-content">
                        Delivering parcels and documents since 2010
                      </div>

                    </div>

                    <!-- Image -->
                    <img src="assets/img/24.jpg" class="img-fluid" alt="...">

                  </div>

                </div>
              </div> <!-- / .row -->

              <!-- Code -->
              <code class="code html bg-dark mb-5">
                &lt;div class=&quot;img-effect img-effect-info&quot;&gt;<br /><br />&nbsp;&nbsp;&lt;!-- Info --&gt;<br />&nbsp;&nbsp;&lt;div class=&quot;img-effect-info-popup&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Icon --&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;img-effect-info-popup-icon&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i class=&quot;fas fa-building&quot;&gt;&lt;/i&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Content --&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;img-effect-info-popup-content&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivering parcels and documents since 2010<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br /><br />&nbsp;&nbsp;&lt;/div&gt;<br /><br />&nbsp;&nbsp;&lt;!-- Image --&gt;<br />&nbsp;&nbsp;&lt;img src=&quot;assets/img/24.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;...&quot;&gt;<br /><br />&lt;/div&gt;
              </code>

              <!-- Content -->
              <div class="row justify-content-center">
                <div class="col-md-4">
                  
                  <!-- Image -->
                  <div class="img-effect img-effect-solid mb-5">
                    <img src="assets/img/2.jpg" class="img-fluid" alt="...">
                  </div>

                </div>
              </div> <!-- / .row -->

              <!-- Code -->
              <code class="code html bg-dark mb-5">
                &lt;div class=&quot;img-effect img-effect-solid&quot;&gt;<br />&nbsp;&nbsp;&lt;img src=&quot;assets/img/2.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;...&quot;&gt;<br />&lt;/div&gt;
              </code>

              <!-- Content -->
              <div class="row justify-content-center">
                <div class="col-md-4">
                  
                  <!-- Image -->
                  <div class="img-effect img-effect-border mb-5">
                    <img src="assets/img/3.jpg" class="img-fluid" alt="...">
                  </div>

                </div>
              </div>

              <!-- Code -->
              <code class="code html bg-dark">
                &lt;div class=&quot;img-effect img-effect-border&quot;&gt;<br />&nbsp;&nbsp;&lt;img src=&quot;assets/img/3.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;...&quot;&gt;<br />&lt;/div&gt;
              </code>

            </div>

            <!-- MAILCHIMP -->
            <div class="pb-5 mb-5 border-bottom" id="mailchimp">
              
              <!-- Heading -->
              <h3 class="mb-4">
                Mailchimp
              </h3>

              <!-- Subheading -->
              <p class="text-muted">
                A JS component to enable Mailchimp newsletter signups via AJAX. In order to make the form work, you need to find, modify and fill in the action URL of your Mailchimp newsletter campaign.
              </p>

              <!-- Options -->
              <ol class="mb-5">
                <li>
                  Please follow the instructions <a href="https://shopify.barrelny.com/where-do-i-find-the-mailchimp-signup-url/">here</a> to find the action URL of your newsletter campaign. It should look something like <code>http://xxxxx.us#.list-manage1.com/subscribe/post?u=xxxxx&id=xxxx</code>.
                </li>
                <li>
                  Replace <code>post?u=</code> with <code>post-json?u=</code>.
                </li>
                <li>
                  Add <code>&c=?</code> at the end. Your string should now look something like <code>http://xxxxx.us#.list-manage1.com/subscribe/post-json?u=xxxxx&id=xxxx&c=?</code>.
                </li>
                <li>
                  Replace the value of the action attribute in the form code below with the results.
                </li>
              </ol>

              <!-- Content -->
              <form class="form-mailchimp validate mb-4" action="//simpleqode.us15.list-manage.com/subscribe/post-json?u=507744bbfd1cc2879036c7780&id=4523d25e1b&c=?" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
                <div id="mc_embed_signup_scroll" class="form-row">
                  <div class="input-group col-md-4 mb-2 mb-md-0">
                    <input type="email" value="" name="EMAIL" class="required email form-control order-1" id="mce-EMAIL" placeholder="Email address">
                    <div class="input-group-append order-0">
                      <div class="input-group-text">
                        <svg class="icon icon-envelope input-group-icon icon-offset" viewBox="0 0 106 106" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path transform="translate(3 3)" d="
                            M0 30 V 10 H 100 V 90 H 0 V 30 L 50 60 L 100 30">
                          </path>
                        </svg>
                      </div>
                    </div>
                    <div id="mce-responses" class="clear">
                      <div class="response"></div>
                      <div class="response" id="mce-success-response"></div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div aria-hidden="true" id="mce-hidden-input">
                      <input type="text" name="b_507744bbfd1cc2879036c7780_4523d25e1b" tabindex="-1" value="">
                    </div>
                  </div>
                  <div class="clear col-md-auto">
                    <button type="submit" class="btn btn-outline-primary" id="mc-embedded-subscribe">
                      Sign up
                    </button>
                  </div>
                </div>
              </form>

              <!-- Code -->
              <code class="code html bg-dark mb-4">
                &lt;form class=&quot;form-mailchimp validate&quot; action=&quot;//simpleqode.us15.list-manage.com/subscribe/post-json?u=507744bbfd1cc2879036c7780&amp;id=4523d25e1b&amp;c=?&quot; method=&quot;get&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form&quot; target=&quot;_blank&quot; novalidate=&quot;&quot;&gt;<br />&nbsp;&nbsp;&lt;div id=&quot;mc_embed_signup_scroll&quot; class=&quot;form-row&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;input-group col-md-4 mb-2 mb-md-0&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type=&quot;email&quot; value=&quot;&quot; name=&quot;EMAIL&quot; class=&quot;required email form-control order-1&quot; id=&quot;mce-EMAIL&quot; placeholder=&quot;Email address&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;input-group-append order-0&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;input-group-text&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;svg class=&quot;icon icon-envelope input-group-icon icon-offset&quot; viewBox=&quot;0 0 106 106&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;path transform=&quot;translate(3 3)&quot; d=&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M0 30 V 10 H 100 V 90 H 0 V 30 L 50 60 L 100 30&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/path&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/svg&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id=&quot;mce-responses&quot; class=&quot;clear&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;response&quot;&gt;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;response&quot; id=&quot;mce-success-response&quot;&gt;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div aria-hidden=&quot;true&quot; id=&quot;mce-hidden-input&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type=&quot;text&quot; name=&quot;b_507744bbfd1cc2879036c7780_4523d25e1b&quot; tabindex=&quot;-1&quot; value=&quot;&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;clear col-md-auto&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;submit&quot; class=&quot;btn btn-outline-primary&quot; id=&quot;mc-embedded-subscribe&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign up<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/button&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/form&gt;
              </code>

              <!-- Content -->
              <p>
                Mailchimp signup forms have a unique ID, so it's not possible to have more than one signup form on a single page. Instead, use an example below to create a clone:
              </p>

              <!-- Code -->
              <code class="code html bg-dark mb-4">
                &lt;form class=&quot;form-mailchimp form-mailchimp-clone&quot;&gt;<br />&nbsp;&nbsp;&lt;div class=&quot;form-row&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;input-group col-md-4 mb-2 mb-md-0&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type=&quot;email&quot; class=&quot;form-control order-1&quot; placeholder=&quot;Email address&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;input-group-append order-0&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;input-group-text&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;svg class=&quot;icon icon-envelope input-group-icon icon-offset&quot; viewBox=&quot;0 0 106 106&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;path transform=&quot;translate(3 3)&quot; d=&quot;M0 30 V 10 H 100 V 90 H 0 V 30 L 50 60 L 100 30&quot;&gt;&lt;/path&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/svg&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;clear col-md-auto&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button type=&quot;submit&quot; class=&quot;btn btn-outline-primary&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign up<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/button&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/form&gt;
              </code>

              <p>
                This form cannot be used alone and needs an original signup form on the same page to submit new signups.
              </p>

            </div>

            <!-- MAP -->
            <div class="pb-5 mb-5 border-bottom" id="map">
              
              <!-- Heading -->
              <h3 class="mb-4">
                Map
              </h3>

              <!-- Subheading -->
              <p class="text-muted">
                A JS/CSS component for including a Google map iframe into your page. Please make sure to obtain your own Google Maps API key to use Google maps on your website. The component accepts the following options:
              </p>

              <!-- Options -->
              <ul class="mb-5">
                <li>
                  <code>data-markers</code> - an array of lat/lng pairs for each location.
                </li>
                <li>
                  <code>data-zoom</code> - initial map zooming level. Ignore if you want to allow the map scale automatically to show all markers specified in the <code>data-marker</code> attribute.
                </li>
              </ul>

              <!-- Content -->
              <div class="map mb-4">
                <div class="map-container" data-markers="[[40.7127753,-74.0059728], [53.5,-86.1]]"></div>
              </div>

              <!-- Code -->
              <code class="code html bg-dark mb-5">
                &lt;div class=&quot;map&quot;&gt;<br />&nbsp;&nbsp;&lt;div class=&quot;map-container&quot; data-markers=&quot;[[40.7127753,-74.0059728], [53.5,-86.1]]&quot;&gt;&lt;/div&gt;<br />&lt;/div&gt;
              </code>

              <!-- Content -->
              <div class="map mb-4">
                <div class="map-container" data-markers="[[40.7127753,-74.0059728]]" data-zoom="14"></div>
              </div>

              <!-- Code -->
              <code class="code html bg-dark mb-4">
                &lt;div class=&quot;map&quot;&gt;<br />&nbsp;&nbsp;&lt;div class=&quot;map-container&quot; data-markers=&quot;[[40.7127753,-74.0059728]]&quot; data-zoom=&quot;14&quot; &gt;&lt;/div&gt;<br />&lt;/div&gt;
              </code>

            </div>

            <!-- PARALLAX -->
            <div class="pb-5 mb-5 border-bottom" id="parallax">
              
              <!-- Heading -->
              <h3 class="mb-4">
                Parallax
              </h3>

              <!-- Subheading -->
              <p class="text-muted">
                A JS component for adding a parallax effect. Powered by the <a href="http://pixelcog.github.io/parallax.js/" target="_blank">Parallax plugin</a>.
              </p>

              <ul class="mb-5">
                <li>
                  <code>data-scroll="parallax"</code> - to add a parallax behind an element.
                </li>
                <li>
                  <code>data-image-src="assets/img/50.jpg"</code> - to specify an image.
                </li>
              </ul>

              <!-- Code -->
              <code class="code html bg-dark mb-4">
                &lt;section class=&quot;section&quot; data-parallax=&quot;scroll&quot; data-image-src=&quot;assets/img/50.jpg&quot;&gt; ... &lt;/section&gt;
              </code>

            </div>

            <!-- QUOTE -->
            <div class="pb-5 mb-5 border-bottom" id="quote">

              <!-- Heading -->
              <h3 class="mb-4">
                Quote
              </h3>

              <!-- Subheading -->
              <p class="text-muted">
                A CSS component for creating a quote block. The component accepts the following options:  
              </p>

              <!-- Options -->
              <ul class="mb-5">
                <li>
                  <code>.quote-sm</code> - reduces the font size of the quote content and footer.
                </li>
              </ul>

              <!-- Content -->
              <div class="quote quote-sm mb-4">
                <blockquote class="quote-blockquote">
                  <p class="quote-blockquote-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam exercitationem nobis incidunt alias ipsa quis, rerum doloribus nostrum, recusandae. Laboriosam, quasi, dolores!
                  </p>
                  <footer class="quote-blockquote-footer">
                    <span class="text-zigzag">
                      Simpleqode team
                    </span>
                  </footer>
                </blockquote>
              </div> <!-- / .quote -->

              <!-- Code -->
              <code class="code html bg-dark">
                &lt;div class=&quot;quote quote-sm&quot;&gt;<br />&nbsp;&nbsp;&lt;blockquote class=&quot;quote-blockquote&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class=&quot;quote-blockquote-content&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam exercitationem nobis incidunt alias ipsa quis, rerum doloribus nostrum, recusandae. Laboriosam, quasi, dolores!<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;footer class=&quot;quote-blockquote-footer&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class=&quot;text-zigzag&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simpleqode team<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/footer&gt;<br />&nbsp;&nbsp;&lt;/blockquote&gt;<br />&lt;/div&gt; &lt;!-- / .quote --&gt;
              </code>

            </div>

            <!-- SECTION -->
            <div class="pb-5 mb-5 border-bottom" id="section">
              
              <!-- Heading -->
              <h3 class="mb-4">
                Section
              </h3>

              <!-- Subheading -->
              <p class="text-muted">
                A CSS component for creating sections to visually separate your website content. The component accepts the following options:
              </p>

              <!-- Options -->
              <ul class="mb-4">
                <li>
                  <code>.section-top</code> - adds an additonal padding to the top of the section for proper content alignment in combination with the fixed navbar. Use this class for the first section on a page only if you don't have the breadcrumb included.
                </li>
                <li>
                  <code>.section-full</code> - makes the section height equal to that of the viewport (fullscreen).
                </li>
              </ul>

              <!-- Code -->
              <code class="code html bg-dark">
                &lt;section class=&quot;section section-top section-full&quot;&gt; ... &lt;/section&gt;
              </code>

            </div>

            <!-- SLIDER -->
            <div class="pb-5 mb-5 border-bottom" id="slider">
              
              <!-- Heading -->
              <h3 class="mb-4">
                Slider
              </h3>

              <!-- Subheading -->
              <p class="text-muted">
                A CSS/JS component for creating draggable sliders. Works equally good with image and text content. Easily adapt slider item width with the default Bootstrap <code>.col</code> classes. The following options are available:
              </p>

              <!-- Options -->
              <ul class="mb-5">
                <li>
                  <code>.slider-no-controls</code> - removes slider controls.
                </li>
                <li>
                  <code>.slider-no-draggable</code> - disables dragging.
                </li>
                <li>
                  <code>.slider-highlight</code> - highlights a currently active slide.
                </li>
                <li>
                  <code>.slider-fade</code> - replaces the default sliding effect with fading. Works only with full-width sliders.
                </li>
                <li>
                  <code>data-slider-binded=".slider-selector"</code> - binds multiple sliders together to rotate them simultaneously when one of them is rotated.
                </li>
              </ul>

              <!-- Content -->
              <div class="slider slider-highlight slider-no-controls mb-4" data-slider-binded=".slider">
                <div class="slider-item col-6 col-md-3">
                  <img src="assets/img/34.png" class="img-fluid" alt="...">
                </div>
                <div class="slider-item col-6 col-md-3">
                  <img src="assets/img/35.png" class="img-fluid" alt="...">
                </div>
                <div class="slider-item col-6 col-md-3">
                  <img src="assets/img/36.png" class="img-fluid" alt="...">
                </div>
                <div class="slider-item col-6 col-md-3">
                  <img src="assets/img/37.png" class="img-fluid" alt="...">
                </div>
                <div class="slider-item col-6 col-md-3">
                  <img src="assets/img/34.png" class="img-fluid" alt="...">
                </div>
                <div class="slider-item col-6 col-md-3">
                  <img src="assets/img/35.png" class="img-fluid" alt="...">
                </div>
                <div class="slider-item col-6 col-md-3">
                  <img src="assets/img/36.png" class="img-fluid" alt="...">
                </div>
                <div class="slider-item col-6 col-md-3">
                  <img src="assets/img/37.png" class="img-fluid" alt="...">
                </div>
              </div>

              <!-- Code -->
              <code class="code html bg-dark">
                &lt;div class=&quot;slider slider-hightlight slider-no-controls&quot; data-slider-binded=&quot;.slider&quot;&gt;<br />&nbsp;&nbsp;&lt;div class=&quot;slider-item col-6 col-md-3&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src=&quot;assets/img/36.png&quot; class=&quot;img-fluid&quot; alt=&quot;...&quot;&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
              </code>


            </div>

            <!-- STATS -->
            <div class="pb-5 mb-5 border-bottom" id="stats">

              <!-- Heading -->
              <h3 class="mb-4">
                Stats
              </h3>

              <!-- Subheading -->
              <p class="text-muted mb-5">
                A CSS component for creating stat items.
              </p>

              <!-- Content -->
              <div class="row justify-content-center">
                <div class="col-md-4">
                  
                  <!-- Item -->
                  <div class="stats-item text-center mb-4">
                    
                    <!-- Value -->
                    <div class="stats-item-value">
                      12,056
                    </div>

                    <!-- Title -->
                    <p class="stats-item-title text-muted">
                      Parsels delivered
                    </p>

                  </div>
                  
                </div>
                <div class="col-md-4">
                  
                  <!-- Item -->
                  <div class="stats-item text-center mb-4">
                    
                    <!-- Value -->
                    <div class="stats-item-value">
                      21,458
                    </div>

                    <!-- Title -->
                    <p class="stats-item-title text-muted">
                      Miles gone
                    </p>

                  </div>
                  
                </div>
                <div class="col-md-4">
                  
                  <!-- Item -->
                  <div class="stats-item text-center mb-4">
                    
                    <!-- Value -->
                    <div class="stats-item-value">
                      1,569
                    </div>

                    <!-- Title -->
                    <p class="stats-item-title text-muted">
                      Satisfied clients
                    </p>

                  </div>
                  
                </div>
              </div> <!-- / .row -->

              <!-- Code -->
              <code class="code html bg-dark">
                &lt;div class=&quot;stats-item text-center&quot;&gt;<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;&lt;!-- Value --&gt;<br />&nbsp;&nbsp;&lt;div class=&quot;stats-item-value&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;12,056<br />&nbsp;&nbsp;&lt;/div&gt;<br /><br />&nbsp;&nbsp;&lt;!-- Title --&gt;<br />&nbsp;&nbsp;&lt;p class=&quot;stats-item-title text-muted&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Parsels delivered<br />&nbsp;&nbsp;&lt;/p&gt;<br /><br />&lt;/div&gt;
              </code>
              
            </div>

            <!-- TESTIMONIAL -->
            <div class="pb-5 mb-5 border-bottom" id="testimonial">

              <!-- Heading -->
              <h3 class="mb-4">
                Testimonial
              </h3>

              <!-- Subheading -->
              <p class="text-muted mb-5">
                A CSS/JS component for creating testimonial sliders. Works in combination with the quote component.
              </p>

              <!-- Content -->
              <div class="testimonial-slider mb-4">

                <!-- Item -->
                <div class="testimonial-slider-item">
                  <div class="testimonial-slider-item-inner">
                  
                    <!-- Quote -->
                    <div class="quote quote-sm">
                      <blockquote class="quote-blockquote">
                        <p class="quote-blockquote-content">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam exercitationem nobis incidunt alias ipsa quis, rerum doloribus nostrum, recusandae. Laboriosam, quasi, dolores! Itaque nihil quae, omnis, minus nisi iste iure.
                        </p>
                        <footer class="quote-blockquote-footer">
                          <div class="avatar avatar-lg mr-3">
                            <img src="assets/img/16.jpg" alt="..." class="img-cover rounded-circle">
                          </div>
                          <span>
                            John Doe, <span class="text-zigzag">Chicago</span>
                          </span>
                        </footer>
                      </blockquote>
                    </div>

                  </div>
                </div>

                <!-- Item -->
                <div class="testimonial-slider-item">
                  <div class="testimonial-slider-item-inner">
                  
                    <!-- Quote -->
                    <div class="quote quote-sm">
                      <blockquote class="quote-blockquote">
                        <p class="quote-blockquote-content">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam exercitationem nobis incidunt alias ipsa quis, rerum doloribus nostrum, recusandae. Laboriosam, quasi, dolores! Itaque nihil quae, omnis, minus nisi iste iure.
                        </p>
                        <footer class="quote-blockquote-footer">
                          <div class="avatar avatar-lg mr-3">
                            <img src="assets/img/18.jpg" alt="..." class="img-cover rounded-circle">
                          </div>
                          <span>
                            Anna Doe, <span class="text-zigzag">San Francisco</span>
                          </span>
                        </footer>
                      </blockquote>
                    </div>

                  </div>
                </div>

                <!-- Item -->
                <div class="testimonial-slider-item">
                  <div class="testimonial-slider-item-inner">
                  
                    <!-- Quote -->
                    <div class="quote quote-sm">
                      <blockquote class="quote-blockquote">
                        <p class="quote-blockquote-content">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam exercitationem nobis incidunt alias ipsa quis, rerum doloribus nostrum, recusandae. Laboriosam, quasi, dolores! Itaque nihil quae, omnis, minus nisi iste iure.
                        </p>
                        <footer class="quote-blockquote-footer">
                          <div class="avatar avatar-lg mr-3">
                            <img src="assets/img/17.jpg" alt="..." class="img-cover rounded-circle">
                          </div>
                          <span>
                            Jane Roe, <span class="text-zigzag">Los Angeles</span>
                          </span>
                        </footer>
                      </blockquote>
                    </div>

                  </div>
                </div>

              </div> <!-- / .testimonials-slider -->

              <!-- Code -->
              <code class="code html bg-dark">
                &lt;div&nbsp;class=&quot;testimonial-slider&quot;&gt;<br/><br/>&nbsp;&nbsp;&lt;!--&nbsp;Item&nbsp;--&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;testimonial-slider-item&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;testimonial-slider-item-inner&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Quote&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;quote&nbsp;quote-sm&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;blockquote&nbsp;class=&quot;quote-blockquote&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&nbsp;class=&quot;quote-blockquote-content&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet,&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.&nbsp;Quam&nbsp;exercitationem&nbsp;nobis&nbsp;incidunt&nbsp;alias&nbsp;ipsa&nbsp;quis,&nbsp;rerum&nbsp;doloribus&nbsp;nostrum,&nbsp;recusandae.&nbsp;Laboriosam,&nbsp;quasi,&nbsp;dolores!&nbsp;Itaque&nbsp;nihil&nbsp;quae,&nbsp;omnis,&nbsp;minus&nbsp;nisi&nbsp;iste&nbsp;iure.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;footer&nbsp;class=&quot;quote-blockquote-footer&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-lg&nbsp;mr-3&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/16.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;img-cover&nbsp;rounded-circle&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;John&nbsp;Doe,&nbsp;&lt;span&nbsp;class=&quot;text-zigzag&quot;&gt;Chicago&lt;/span&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/footer&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/blockquote&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/><br/>&nbsp;&nbsp;&lt;!--&nbsp;Item&nbsp;--&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;testimonial-slider-item&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;testimonial-slider-item-inner&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Quote&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;quote&nbsp;quote-sm&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;blockquote&nbsp;class=&quot;quote-blockquote&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&nbsp;class=&quot;quote-blockquote-content&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet,&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.&nbsp;Quam&nbsp;exercitationem&nbsp;nobis&nbsp;incidunt&nbsp;alias&nbsp;ipsa&nbsp;quis,&nbsp;rerum&nbsp;doloribus&nbsp;nostrum,&nbsp;recusandae.&nbsp;Laboriosam,&nbsp;quasi,&nbsp;dolores!&nbsp;Itaque&nbsp;nihil&nbsp;quae,&nbsp;omnis,&nbsp;minus&nbsp;nisi&nbsp;iste&nbsp;iure.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;footer&nbsp;class=&quot;quote-blockquote-footer&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-lg&nbsp;mr-3&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/18.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;img-cover&nbsp;rounded-circle&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anna&nbsp;Doe,&nbsp;&lt;span&nbsp;class=&quot;text-zigzag&quot;&gt;San&nbsp;Francisco&lt;/span&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/footer&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/blockquote&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/><br/>&nbsp;&nbsp;&lt;!--&nbsp;Item&nbsp;--&gt;<br/>&nbsp;&nbsp;&lt;div&nbsp;class=&quot;testimonial-slider-item&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;testimonial-slider-item-inner&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Quote&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;quote&nbsp;quote-sm&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;blockquote&nbsp;class=&quot;quote-blockquote&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&nbsp;class=&quot;quote-blockquote-content&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet,&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.&nbsp;Quam&nbsp;exercitationem&nbsp;nobis&nbsp;incidunt&nbsp;alias&nbsp;ipsa&nbsp;quis,&nbsp;rerum&nbsp;doloribus&nbsp;nostrum,&nbsp;recusandae.&nbsp;Laboriosam,&nbsp;quasi,&nbsp;dolores!&nbsp;Itaque&nbsp;nihil&nbsp;quae,&nbsp;omnis,&nbsp;minus&nbsp;nisi&nbsp;iste&nbsp;iure.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;footer&nbsp;class=&quot;quote-blockquote-footer&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-lg&nbsp;mr-3&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;assets/img/17.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;img-cover&nbsp;rounded-circle&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jane&nbsp;Roe,&nbsp;&lt;span&nbsp;class=&quot;text-zigzag&quot;&gt;Los&nbsp;Angeles&lt;/span&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/footer&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/blockquote&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&lt;/div&gt;<br/><br/>&lt;/div&gt;
              </code>
              
            </div>

            <!-- TITLE -->
            <div class="pb-5 mb-5 border-bottom" id="title">

              <!-- Heading -->
              <h3 class="mb-4">
                Title
              </h3>

              <!-- Subheading -->
              <p class="text-muted mb-5">
                A CSS component for creating titles. Usually used on support pages.
              </p>

              <!-- Content -->
              <h6 class="title">
                Another title
              </h6>

              <!-- Code -->
              <code class="code html bg-dark">
                &lt;h6 class=&quot;title&quot;&gt;<br />&nbsp;&nbsp;Another title<br />&lt;/h6&gt;
              </code>
              
            </div>

            <!-- UTILITIES -->
            <div id="utilities">

              <!-- Heading -->
              <h3 class="mb-4">
                Utilities
              </h3>

              <!-- Subheading -->
              <p class="text-muted mb-5">
                Incline comes with multiple utilities and helper classes for creating visual interest and fine-graining the look of your pages.
              </p>

              <!-- Heading -->
              <h4 class="mb-4">
                Backgrounds
              </h4>

              <!-- Subheading -->
              <p class="text-muted">
                Easily stack background utilities to get exactly what you need.
              </p>

              <!-- Options -->
              <ul class="mb-5">
                <li class="mb-4">

                  <!-- Content -->
                  <p class="mb-2">
                    <code>.bg-cover</code> - sets a background image that covers the whole area.
                  </p>

                  <!-- Code -->
                  <code class="code html bg-dark">
                    &lt;div class=&quot;section bg-cover&quot; style=&quot;background-image: url(assets/img/1.jpg);&quot;&gt;...&lt;/div&gt;
                  </code>

                </li>
                <li class="mb-4">

                  <!-- Content -->
                  <p class="mb-2">
                    <code>.bg-slider</code> - stretches a slider to fit the whole area.
                  </p>

                  <!-- Code -->
                  <code class="code html bg-dark">
                    &lt;div class=&quot;bg-slider&quot;&gt;<br>&nbsp;&nbsp;&lt;div class=&quot;slider slider-no-controls slider-no-draggable slider-fade&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;slider-item&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Cover --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;bg-cover&quot; style=&quot;background-image: url(assets/img/48.jpg)&quot;&gt;&lt;/div&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;slider-item&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Cover --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;bg-cover&quot; style=&quot;background-image: url(assets/img/49.jpg)&quot;&gt;&lt;/div&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>&nbsp;&nbsp;&lt;/div&gt;<br>&lt;/div&gt;
                  </code>

                </li>
                <li class="mb-4">

                  <!-- Content -->
                  <p class="mb-2">
                    <code>.bg-video</code> - sets a background video that covers the whole area. Add <code>loop</code> to the video tag to loop the video. Make sure the video is muted, otherwise it may not autoplay on some of the mobile devices.
                  </p>

                  <!-- Code -->
                  <code class="code html bg-dark">
                    &lt;div class=&quot;bg-video&quot;&gt;<br>&nbsp;&nbsp;&lt;video src=&quot;assets/video/1.mp4&quot; class=&quot;bg-video-media&quot; autoplay muted playsinline loop&gt;&lt;/video&gt;<br>&lt;/div&gt;
                  </code>

                </li>
                <li class="mb-4">
                  
                  <!-- Content -->
                  <p class="mb-2">
                    <code>.bg-overlay</code> - adds a dark background overlay. Typically required to make the text more readable against.
                  </p>

                  <!-- Code -->
                  <code class="code html bg-dark">
                    &lt;div class=&quot;section&quot;&gt;<br />&nbsp;&nbsp;&lt;div class=&quot;bg-overlay&quot;&gt;&lt;/div&gt;<br />&lt;/div&gt;
                  </code>

                </li>
                <li class="mb-4">
                  
                  <!-- Content -->
                  <p class="mb-2">
                    <code>.bg-triangle</code> - adds a subtle triangle shape as the background.
                  </p>

                  <!-- Options -->
                  <ul class="mb-2">
                    <li>
                      <code>.bg-triangle-left</code> - push the triangle to the left.
                    </li>
                    <li>
                      <code>.bg-triangle-right</code> - push the triangle to the right.
                    </li>
                    <li>
                      <code>.bg-triangle-top</code> - push the triangle to the top.
                    </li>
                    <li>
                      <code>.bg-triangle-bottom</code> - push the triangle to the bottom.
                    </li>
                    <li>
                      <code>.bg-triangle-dark</code> - make the triangle dark.
                    </li>
                    <li>
                      <code>.bg-triangle-light</code> - make the triangle light.
                    </li>
                  </ul>

                  <!-- Code -->
                  <code class="code html bg-dark">
                    &lt;div class=&quot;section&quot;&gt;<br />&nbsp;&nbsp;&lt;div class=&quot;bg-triangle bg-triangle-light bg-triangle-top bg-triangle-left&quot;&gt;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div class=&quot;bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-right&quot;&gt;&lt;/div&gt;<br />&lt;/div&gt;
                  </code>

                </li>
                <li>
                  
                  <!-- Content -->
                  <p class="mb-2">
                    <code>.bg-incline</code> - adds a subtle background triangle as a continuation of the <code>.bg-triangle</code> pattern.
                  </p>

                  <!-- Options -->
                  <ul class="mb-2">
                    <li>
                      <code>.bg-incline-left</code> - pushes the incline to the left.
                    </li>
                    <li>
                      <code>.bg-incline-right</code> - pushes the triangle to the right.
                    </li>
                    <li>
                      <code>.bg-incline-dark</code> - makes the incline dark.
                    </li>
                    <li>
                      <code>.bg-incline-light</code> - makes the incline light.
                    </li>
                  </ul>

                  <!-- Code -->
                  <code class="code html bg-dark">
                    &lt;div class=&quot;section&quot;&gt;<br />&nbsp;&nbsp;&lt;div class=&quot;bg-incline bg-incline-light bg-incline-right&quot;&gt;&lt;/div&gt;<br />&lt;/div&gt;
                  </code>

                </li>
              </ul>

              <!-- Heading -->
              <h4 class="mb-4">
                Type
              </h4>

              <!-- Subheading -->
              <p class="text-muted">
                Helper classes to tune your text nodes from within the HTML.
              </p>

              <!-- Options -->
              <ul>
                <li>
                  <code>.font-weight-medium </code> - changes the font weight to medium.
                </li>
                <li>
                  <code>.text-xs</code> - makes your text extra small.
                </li>
                <li>
                  <code>.text-sm</code> - makes your text small.
                </li>
                <li>
                  <code>.text-lg</code> - makes your text large.
                </li>
                <li>
                  <code>.text-vertical</code> - rotates your text by 90 degrees to make vertical.
                </li>
                <li>
                  <code>.text-zigzag</code> - adds a zigzag underline.
                </li>
                <li>
                  <code>.text-nounderline</code> - removes an underline from links on hover.
                </li>
              </ul>
              
            </div>
            
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html")

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

  </body>
</html>