<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
    "css": "theme",
    "title": "Incline | Documentation"
    })
  </head>
  <body>

    <!-- NAVBAR
    ================================================= -->
    @@include("partials/navbar.html", {
    "togglable": false,
    "type": "light",
    "page": "documentation.html",
    "button": {
    "url": "https://themes.getbootstrap.com/product/incline-landing-page-set/",
    "text": "Purchase now"
    }
    })

    <!-- BREADCRUMBS
    ================================================== -->
    <nav class="breadcrumb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">

            <!-- Heading -->
            <h5 class="breadcrumb-heading">
              Documentation
            </h5>

          </div>
          <div class="col-auto">

            <!-- Breadcrumb -->
            <span class="breadcrumb-item">
              <a href="index.html">Home</a>
            </span>
            <span class="breadcrumb-item active">
              Documentation
            </span>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- DOCUMENTATION
    ================================================== -->
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-2">

            <!-- Title -->
            <h6 class="title ">
              Navigation
            </h6>

            <!-- List -->
            <ul class="list-unstyled sticky-top mb-5 mb-md-0" style="top: 7.5rem;">
              <li class="text-xs text-uppercase mb-2">
                <a href="#file-structure">
                  File structure
                </a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#compilation">
                  Compilation
                </a>
              </li>
              <li class="text-xs text-uppercase mb-2">
                <a href="#images">
                  Images
                </a>
              </li>
              <li class="text-xs text-uppercase">
                <a href="#changelog">
                  Changelog
                </a>
              </li>
            </ul>

          </div>
          <div class="col-md-10">

            <!-- FILE STRUCTURE -->
            <div class="pb-5 mb-5 border-bottom" id="file-structure">

              <!-- Heading -->
              <h3 class="mb-4">
                File structure
              </h3>

              <!-- Content -->
              <ul>
                <li>
                  src/ - source files

                  <ul>
                    <li>
                      assets/

                      <ul>
                        <li>
                          css/ - compiled CSS files
                        </li>
                        <li>
                          fonts/ - font files
                        </li>
                        <li>
                          img/ - image files
                        </li>
                        <li>
                          js/ - JavaScript files
                        </li>
                        <li>
                          libs/ - third-party libraries that could not be loaded to <code>node_modules</code>
                        </li>
                        <li>
                          scss/ - source SASS files
                        </li>
                        <li>
                          video/ - video files
                        </li>
                      </ul>
                    </li>
                    <li>
                      partials/ - HTML partials
                    </li>
                  </ul>
                </li>
                <li>
                  dist/ - production files
                </li>
                <li>
                  .gitignore
                </li>
                <li>
                  gulpfile.js
                </li>
                <li>
                  package.json
                </li>
              </ul>

            </div>

            <!-- COMPILATION -->
            <div class="pb-5 mb-5 border-bottom" id="compilation">

              <!-- Heading -->
              <h3 class="mb-4">
                Compilation
              </h3>

              <!-- Content -->
              <p>
                Gulp is used to handle file compilation and other tasks. The following commands are available:
              </p>

              <ul class="mb-5">
                <li>
                  <code>npm install</code> - to download and install required dependencies
                </li>
                <li>
                  <code>gulp</code> - to start a new server and start watching for changes in HTML, JS and SASS files
                </li>
                <li>
                  <code>gulp build</code> - to compile SASS and HTML files, minify assets and prepare files for production
                </li>
              </ul>

              <!-- Heading -->
              <h4>
                HTML includes
              </h4>

              <!-- Content -->
              <p>
                The <a href="https://www.npmjs.com/package/gulp-file-include" target="_blank">gulp-file-include</a> package is used to make global changes in HTML files easier. The following partials are available:
              </p>

              <ul>
                <li>
                  footer.html - imports the footer. No variables are available.
                </li>
                <li>
                  head.html - imports the head of the page. The following variables are available:

                  <ul>
                    <li>
                      <code>@@css (string)</code> - CSS file to import
                    </li>
                    <li>
                      <code>@@title (string)</code> - page title
                    </li>
                  </ul>
                </li>
                <li>
                  navbar.html - imports the navbar. The following variables are available:

                  <ul>
                    <li>
                      <code>@@togglable (boolean)</code> - whether the navbar should be togglable as you scroll or collapse
                    </li>
                    <li>
                      <code>@@type (string)</code> - navbar type. Whether 'light' or 'dark'
                    </li>
                    <li>
                      <code>@@page (string)</code> - currently active page
                    </li>
                    <li>
                      <code>@@button (object)</code> - button text and URL
                    </li>
                  </ul>
                </li>
                <li>
                  script.html - import the scripts. No variables are available.
                </li>
              </ul>

              <p>
                Easily create new <code>.html</code> partials inside the <code>/partials</code> folder and point to them from any file by specifying the path to the partial file and using the <code>@@include</code> keyword.
              </p>

              <p>
                Please read the <a href="https://www.npmjs.com/package/gulp-file-include" target="_blank">official package documentation</a> for more info.
              </p>

            </div>

            <!-- IMAGES -->
            <div class="pb-5 mb-5 border-bottom" id="images">

              <!-- Heading -->
              <h3 class="mb-4">
                Images
              </h3>

              <!-- Content -->
              <p>
                All images used in the theme except those listed below are free for both personal and commercial use.
              </p>

              <ul>
                <li>
                  1.jpg - protected by copyrights and can be purchased from <a href="https://www.istockphoto.com/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%BC%D1%83%D0%B6%D1%87%D0%B8%D0%BD%D1%8B-%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-gm484034550-68147423" target="_blank">here</a>
                </li>
                <li>
                  20.jpg - protected by copyrights and can be purchased from <a href="https://www.istockphoto.com/ru/%D1%84%D0%BE%D1%82%D0%BE/fast-shipping-of-personal-order-gm869441600-145057051" target="_blank">here</a>
                </li>
                <li>
                  26.jpg - protected by copyrights and can be purchased from <a href="https://www.istockphoto.com/ru/%D1%84%D0%BE%D1%82%D0%BE/3d-rendering-nice-kitchen-set-in-minimal-style-room-gm613521172-105896993" target="_blank">here</a>
                </li>
                <li>
                  42.jpg - protected by copyrights and can be purchased from <a href="https://www.istockphoto.com/ru/%D1%84%D0%BE%D1%82%D0%BE/working-before-even-the-actual-office-work-starts-gm665364968-121247829" target="_blank">here</a>
                </li>
              </ul>

            </div>

            <!-- CHANGELOG -->
            <div id="changelog">

              <!-- Heading -->
              <h3 class="mb-4">
                Changelog
              </h3>

              <!-- Content -->
              <p>
                Version 1.0.9 - 03.12.2019
              </p>

              <ul>
                <li>
                  Updated to Bootstrap v4.4.1
                </li>
                <li>
                  Updated other dependencies
                </li>
              </ul>

              <p>
                Version 1.0.8 - 16.04.2019
              </p>

              <ul>
                <li>
                  Updated to Bootstrap v4.3.1
                </li>
                <li>
                  Updated to Gulp v4
                </li>
                <li>
                  Added Flickity fade plugin
                </li>
              </ul>

              <p>
                Version 1.0.7 - 22.12.2018
              </p>

              <ul>
                <li>
                  Updated to Bootstrap 4.2.1
                </li>
                <li>
                  Fixed gulpfile.js <code>gulp build</code> task
                </li>
              </ul>

              <p>
                Version 1.0.6 - 18.12.2018
              </p>

              <ul>
                <li>
                  Added Company page
                </li>
                <li>
                  Added Restaurant page
                </li>
                <li>
                  Added Blog page
                </li>
                <li>
                  Added Blog: Post page
                </li>
                <li>
                  Added Shop page
                </li>
                <li>
                  Added Shop: Item page
                </li>
                <li>
                  Added Shop: Cart page
                </li>
                <li>
                  Added dropdown submenus
                </li>
                <li>
                  Added <code>_user.scss</code> and <code>_user-variables.scss</code> for easier template customization
                </li>
                <li>
                  Rewrote JS from scratch to minimize the use of jQuery
                </li>
                <li>
                  Moved Highlight.js and FontAwesome libraries to <code>node_modules</code>
                </li>
                <li>
                  Optimized <code>gulpfile.js</code> to improve <code>gulp build</code> performance
                </li>
                <li>
                  Other small improvements and bug fixes
                </li>
              </ul>

              <p>
                Version 1.0.5 - 20.08.2018
              </p>

              <ul>
                <li>
                  Updated to Bootstrap v4.1.3.
                </li>
              </ul>

              <p>
                Version 1.0.4 - 06.07.2018
              </p>

              <ul>
                <li>
                  Pages:
                  <ul>
                    <li>
                      Added Fulllpage page
                    </li>
                  </ul>
                </li>
                <li>
                  Libraries:
                  <ul>
                    <li>
                      Updated to Bootstrap v4.1.1.
                    </li>
                    <li>
                      Updated other third-party libraries to the latest versions.
                    </li>
                  </ul>
                </li>
                <li>
                  Gulp:
                  <ul>
                    <li>
                      Moved most of the third-party libraries (incl. Bootstrap) to <code>node_modules</code> to easily update from console.
                    </li>
                  </ul>
                </li>
                <li>
                  Animations:
                  <ul>
                    <li>
                      Added <code>load</code> animation trigger.
                    </li>
                    <li>
                      Added <code>fpAfterLoad</code> animation trigger.
                    </li>
                    <li>
                      Added <code>fadeIn</code> animation type.
                    </li>
                  </ul>
                </li>
                <li>
                  Typography:
                  <ul>
                    <li>
                      Changed font sizes to whole pixel values.
                    </li>
                  </ul>
                </li>
                <li>
                  Partials:
                  <ul>
                    <li>
                      Renamed <code>@@cssFile</code> to <code>@@css</code>.
                    </li>
                    <li>
                      Renamed <code>@@pageTitle</code> to <code>@@title</code>.
                    </li>
                    <li>
                      Renamed <code>@@isTogglable</code> to <code>@@togglable</code>.
                    </li>
                    <li>
                      Renamed <code>@@style</code> to <code>@@type</code>.
                    </li>
                    <li>
                      Renamed <code>@@activeLink</code> to <code>@@page</code>. Values now should be file names, e.g. <code>index.html</code>.
                    </li>
                  </ul>
                </li>
                <li>
                  File structure:
                  <ul>
                    <li>
                      Renamed <code>/app</code> to <code>/src</code>.
                    </li>
                    <li>
                      Renamed <code>/plugins</code> to <code>/libs</code>.
                    </li>
                  </ul>
                </li>
              </ul>

              <p>
                Version 1.0.3 - 28.04.2018
              </p>

              <ul>
                <li>
                  Added animations
                </li>
                <li>
                  Replaced base font family
                </li>
                <li>
                  Replaced parallax plugin
                </li>
                <li>
                  Fixed video header
                </li>
              </ul>

              <p>
                Version 1.0.2 - 25.04.2018
              </p>

              <ul>
                <li>
                  Added Carousel header
                </li>
                <li>
                  Added Parallax header
                </li>
                <li>
                  Added Video header
                </li>
                <li>
                  Added icons
                </li>
                <li>
                  Replaced font families
                </li>
              </ul>

              <p>
                Version 1.0.1 - 22.04.2018
              </p>

              <ul>
                <li>
                  Added Welcome page</li>
                <li>
                  Added Real estate page
                </li>
                <li>
                  Added icons
                </li>
                <li>
                  Added carousel bindings
                </li>
                <li>
                  Removed Model component
                </li>
              </ul>

              <p>
                Version 1.0.0 - 01.04.2018
              </p>

              <ul>
                <li>
                  Initial release
                </li>
              </ul>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html")

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

  </body>
</html>
