<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "css": "theme",
      "title": "Incline | FAQ"
    })
  </head>
  <body>

    <!-- NAVBAR
    ================================================= -->
    @@include("partials/navbar.html", {
      "togglable": false,
      "type": "light",
      "page": "faq.html",
      "button": {
        "url": "https://themes.getbootstrap.com/product/incline-landing-page-set/",
        "text": "Purchase now"
      }
    })

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="breadcrumb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Heading -->
            <h5 class="breadcrumb-heading">
              Help center
            </h5>

          </div>
          <div class="col-auto">

            <!-- Breadcrumb -->
            <span class="breadcrumb-item">
              <a href="index.html">Home</a>
            </span>
            <span class="breadcrumb-item active">
              Help center
            </span>
          
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>
    
    <!-- FAQ
    ================================================== -->
    <section class="section pb-0">

      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            
            <!-- Title -->
            <h6 class="title">
              Help center
            </h6>

          </div>
          <div class="col-md-10">

            <!-- Heading -->
            <h3 class="mb-4">
              Need help? Browse our <span class="text-primary">FAQs</span>
            </h3>

            <!-- Subheading -->
            <p class="text-muted mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione architecto nobis perspiciatis error itaque ab voluptas nam officiis, necessitatibus perferendis, accusamus, adipisci amet, explicabo eligendi voluptate quasi corporis in reprehenderit.
            </p>

            <!-- FAQ -->
            <div class="faq">
            
              <!-- Item -->
              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-1" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-1" aria-expanded="false" role="button">
                  Numquam odit architecto itaque adipisci eius quis sed praesentium?
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-1">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">
                      Alias animi rerum omnis ab tempora ratione voluptatem natus distinctio, aut perspiciatis, minima neque, reprehenderit asperiores deserunt et nesciunt ut enim veniam.
                    </p>
                  </div>
                </div>

              </div>

              <!-- Item -->
              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-2" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-2" aria-expanded="false" role="button">
                  Delectus optio excepturi minima provident, dignissimos molestias, obcaecati harum asperiores?
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-2">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">
                      Alias animi rerum omnis ab tempora ratione voluptatem natus distinctio, aut perspiciatis, minima neque, reprehenderit asperiores deserunt et nesciunt ut enim veniam.
                    </p>
                  </div>
                </div>

              </div>

              <!-- Item -->
              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-3" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-3" aria-expanded="false" role="button">
                  Iusto atque deleniti, magnam dignissimos harum veniam consectetur facilis aut?
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-3">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">
                      Alias animi rerum omnis ab tempora ratione voluptatem natus distinctio, aut perspiciatis, minima neque, reprehenderit asperiores deserunt et nesciunt ut enim veniam.
                    </p>
                  </div>
                </div>

              </div>

              <!-- Item -->
              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-4" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-4" aria-expanded="false" role="button">
                  Numquam odit architecto itaque adipisci eius quis sed praesentium?
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-4">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">
                      Alias animi rerum omnis ab tempora ratione voluptatem natus distinctio, aut perspiciatis, minima neque, reprehenderit asperiores deserunt et nesciunt ut enim veniam.
                    </p>
                  </div>
                </div>

              </div>

              <!-- Item -->
              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-5" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-5" aria-expanded="false" role="button">
                  Delectus optio excepturi minima provident, dignissimos molestias, obcaecati harum asperiores?
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-5">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">
                      Alias animi rerum omnis ab tempora ratione voluptatem natus distinctio, aut perspiciatis, minima neque, reprehenderit asperiores deserunt et nesciunt ut enim veniam.
                    </p>
                  </div>
                </div>

              </div>

              <!-- Item -->
              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-6" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-6" aria-expanded="false" role="button">
                  Iusto atque deleniti, magnam dignissimos harum veniam consectetur facilis aut?
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-6">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">
                      Alias animi rerum omnis ab tempora ratione voluptatem natus distinctio, aut perspiciatis, minima neque, reprehenderit asperiores deserunt et nesciunt ut enim veniam.
                    </p>
                  </div>
                </div>

              </div>

              <!-- Item -->
              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-7" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-7" aria-expanded="false" role="button">
                  Numquam odit architecto itaque adipisci eius quis sed praesentium?
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-7">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">
                      Alias animi rerum omnis ab tempora ratione voluptatem natus distinctio, aut perspiciatis, minima neque, reprehenderit asperiores deserunt et nesciunt ut enim veniam.
                    </p>
                  </div>
                </div>

              </div>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- LINKS
    ================================================== -->
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            
            <!-- Title -->
            <h6 class="title">
              Additional resources
            </h6>

          </div>
          <div class="col-md-10">
            
            <!-- Heading -->
            <h3 class="mb-4">
              Still confused?
            </h3>

            <!-- Subheading -->
            <p class="text-muted mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus voluptas quos odio quidem, nesciunt est repudiandae quae libero voluptatem sit.
            </p>

            <!-- Items -->
            <div class="row">
              <div class="col-md-6">
                
                <!-- Card -->
                <a href="#" class="card mb-3 mb-md-0">
                  
                  <!-- Body -->
                  <div class="card-body">

                    <!-- Icon -->
                    <div class="card-icon text-primary">
                      <span class="icon icon-at"></span>
                    </div>
                    
                    <!-- Title -->
                    <h5 class="card-title">
                      Contact support
                    </h5>

                    <!-- Text -->
                    <p class="card-text text-muted">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt vero pariatur.
                    </p>
                  
                  </div>

                </a> <!-- / .card -->

              </div>
              <div class="col-md-6">
                
                <!-- Card -->
                <a href="#" class="card">
                  
                  <!-- Body -->
                  <div class="card-body">

                    <!-- Icon -->
                    <div class="card-icon text-primary">
                      <span class="icon icon-edit"></span>
                    </div>
                    
                    <!-- Title -->
                    <h5 class="card-title">
                      Ask the forum
                    </h5>

                    <!-- Text -->
                    <p class="card-text text-muted">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt vero pariatur.
                    </p>
                  
                  </div>

                </a> <!-- / .card -->

              </div>
            </div> <!-- / .row -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html")

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

  </body>
</html>