<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "css": "theme",
      "title": "Incline | Fullpage"
    })
  </head>
  <body>

    <!-- NAVBAR
    ================================================= -->
    @@include("partials/navbar.html", {
      "togglable": true,
      "type": "dark",
      "page": "fullpage.html",
      "button": {
        "url": "https://themes.getbootstrap.com/product/incline-landing-page-set/",
        "text": "Purchase now"
      }
    })

    <!-- FULLPAGE
    ================================================== -->
    <main class="fp-wrapper">
      
      <!-- HERO -->
      <section class="fp-section">
        <div class="section section-top">

          <!-- Cover -->
          <div class="bg-cover" style="background-image: url(assets/img/54.jpg);"></div>

          <!-- Overlay -->
          <div class="bg-overlay"></div>

          <!-- Triangles -->
          <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-left"></div>
          <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-right"></div>

          <!-- Content -->
          <div class="container">
            <div class="row justify-content-center align-items-center">
              <div class="col-md-8 col-lg-7">

                <!-- Preheading -->
                <p class="font-weight-medium text-center text-xs text-uppercase text-white text-muted" data-toggle="animation" data-animation="fadeUp" data-animation-order="0" data-animation-trigger="load">
                  by Simpleqode
                </p>
                
                <!-- Heading -->
                <h1 class="text-white text-center mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="load">
                  Language professionals on demand
                </h1>

                <!-- Subheading -->
                <p class="lead text-white text-muted text-center mb-5" data-toggle="animation" data-animation="fadeUp" data-animation-order="2" data-animation-trigger="load">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam officia unde aperiam totam, labore obcaecati dolore repellendus.
                </p>

                <!-- Button -->
                <p class="text-center mb-0" data-toggle="animation" data-animation="fadeUp" data-animation-order="3" data-animation-trigger="load">
                  <a href="#about-1" class="btn btn-outline-primary text-white">
                    More about us
                  </a>
                </p>

              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        
        </div>
      </section>

      <!-- ABOUT -->
      <section class="fp-section border-bottom">
        <div class="section section-top">

          <!-- Content -->
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6 col-lg-5 offset-lg-1">
                
                <!-- Image -->
                <div class="img-effect img-effect-solid mb-5 mb-md-0">
                  <img src="assets/img/47.jpg" class="img-fluid" alt="...">
                </div>

              </div>
              <div class="col-md-6 col-lg-4 offset-lg-1">

                <!-- Heading -->
                <h2 class="mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="0" data-animation-trigger="fpAfterLoad">
                  Fast and professional multilingual translation services
                </h2>

                <!-- Content -->
                <p class="text-muted" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="fpAfterLoad">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, maiores, aperiam. Excepturi assumenda non quasi ipsa quidem harum debitis aut alias dicta. Laudantium reprehenderit ea, suscipit nulla deleniti excepturi repudiandae!
                </p>

                <!-- Button -->
                <a href="contact.html" class="btn btn-outline-primary" data-toggle="animation" data-animation="fadeUp" data-animation-order="2" data-animation-trigger="fpAfterLoad">
                  Get a free quote
                </a>
                
              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
      
        </div>
      </section>

      <!-- ABOUT -->
      <section class="fp-section">
        <div class="section section-top">

          <!-- Content -->
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6 col-lg-5 offset-lg-1 order-md-2">
                
                <!-- Image -->
                <div class="img-effect img-effect-dotted mb-5 mb-md-0">
                  <img src="assets/img/55.jpg" class="img-fluid" alt="...">
                </div>

              </div>
              <div class="col-md-6 col-lg-4 offset-lg-1 order-md-1">

                <!-- Heading -->
                <h2 class="mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="0" data-animation-trigger="fpAfterLoad">
                  Guarantee of quality at the most competitive rates 
                </h2>

                <!-- Content -->
                <p class="text-muted" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="fpAfterLoad">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, maiores, aperiam. Excepturi assumenda non quasi ipsa quidem harum debitis aut alias dicta. Laudantium reprehenderit ea, suscipit nulla deleniti excepturi repudiandae!
                </p>

                <!-- Button -->
                <a href="#pricing" class="btn btn-outline-primary" data-toggle="animation" data-animation="fadeUp" data-animation-order="2" data-animation-trigger="fpAfterLoad">
                  Pricing options
                </a>
                
              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        
        </div>
      </section>

      <!-- SERVICES -->
      <section class="fp-section bg-light">
        <div class="section section-top">

          <!-- Triangles -->
          <div class="bg-triangle bg-triangle-dark bg-triangle-left bg-triangle-top"></div>
          <div class="bg-triangle bg-triangle-dark bg-triangle-right bg-triangle-bottom"></div>

          <!-- Content -->
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 col-lg-6">
              
                <!-- Heading -->
                <h2 class="text-center mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="0" data-animation-trigger="fpAfterLoad">
                  Full list of services
                </h2>

                <!-- Subheading -->
                <p class="text-center text-muted text-left mb-5" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="fpAfterLoad">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo officiis odio repudiandae illum molestiae.
                </p>
              
              </div>
            </div> <!-- / .row -->
            <div class="row">
              <div class="col-md-4">

                <!-- Item -->
                <div class="text-center mb-5">
                  
                  <!-- Icon -->
                  <div class="text-primary mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="fpAfterLoad">
                    <span class="icon icon-businessman icon-2x"></span>
                  </div>

                  <!-- Heading -->
                  <h4 class="mb-3" data-toggle="animation" data-animation="fadeUp" data-animation-order="2" data-animation-trigger="fpAfterLoad">
                    Translation services
                  </h4>

                  <!-- Content -->
                  <p class="text-muted mb-0" data-toggle="animation" data-animation="fadeUp" data-animation-order="3" data-animation-trigger="fpAfterLoad">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
                  </p>

                </div>

              </div>
              <div class="col-md-4">

                <!-- Item -->
                <div class="text-center mb-5">
                  
                  <!-- Icon -->
                  <div class="text-primary mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="2" data-animation-trigger="fpAfterLoad">
                    <span class="icon icon-comment icon-2x"></span>
                  </div>

                  <!-- Heading -->
                  <h4 class="mb-3" data-toggle="animation" data-animation="fadeUp" data-animation-order="3" data-animation-trigger="fpAfterLoad">
                    Interpretation services
                  </h4>

                  <!-- Content -->
                  <p class="text-muted mb-0" data-toggle="animation" data-animation="fadeUp" data-animation-order="4" data-animation-trigger="fpAfterLoad">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
                  </p>

                </div>

              </div>
              <div class="col-md-4">

                <!-- Item -->
                <div class="text-center mb-5">
                  
                  <!-- Icon -->
                  <div class="text-primary mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="3" data-animation-trigger="fpAfterLoad">
                    <span class="icon icon-edit icon-2x"></span>
                  </div>

                  <!-- Heading -->
                  <h4 class="mb-3" data-toggle="animation" data-animation="fadeUp" data-animation-order="4" data-animation-trigger="fpAfterLoad">
                    Proofreading services
                  </h4>

                  <!-- Content -->
                  <p class="text-muted mb-0" data-toggle="animation" data-animation="fadeUp" data-animation-order="5" data-animation-trigger="fpAfterLoad">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
                  </p>

                </div>

              </div>
            </div> <!-- / .row -->
            <div class="row">
              <div class="col-md-4">

                <!-- Item -->
                <div class="text-center mb-5 mb-md-0">
                  
                  <!-- Icon -->
                  <div class="text-primary mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="4" data-animation-trigger="fpAfterLoad">
                    <span class="icon icon-at icon-2x"></span>
                  </div>

                  <!-- Heading -->
                  <h4 class="mb-3" data-toggle="animation" data-animation="fadeUp" data-animation-order="5" data-animation-trigger="fpAfterLoad">
                    Copywriting services
                  </h4>

                  <!-- Content -->
                  <p class="text-muted mb-0" data-toggle="animation" data-animation="fadeUp" data-animation-order="6" data-animation-trigger="fpAfterLoad">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
                  </p>

                </div>

              </div>
              <div class="col-md-4">

                <!-- Item -->
                <div class="text-center mb-5 mb-md-0">
                  
                  <!-- Icon -->
                  <div class="text-primary mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="5" data-animation-trigger="fpAfterLoad">
                    <span class="icon icon-marker icon-2x"></span>
                  </div>

                  <!-- Heading -->
                  <h4 class="mb-3" data-toggle="animation" data-animation="fadeUp" data-animation-order="6" data-animation-trigger="fpAfterLoad">
                    Localization services
                  </h4>

                  <!-- Content -->
                  <p class="text-muted mb-0" data-toggle="animation" data-animation="fadeUp" data-animation-order="7" data-animation-trigger="fpAfterLoad">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
                  </p>

                </div>

              </div>
              <div class="col-md-4">

                <!-- Item -->
                <div class="text-center">
                  
                  <!-- Icon -->
                  <div class="text-primary mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="6" data-animation-trigger="fpAfterLoad">
                    <span class="icon icon-support icon-2x"></span>
                  </div>

                  <!-- Heading -->
                  <h4 class="mb-3" data-toggle="animation" data-animation="fadeUp" data-animation-order="7" data-animation-trigger="fpAfterLoad">
                    Voiceover services
                  </h4>

                  <!-- Content -->
                  <p class="text-muted mb-0" data-toggle="animation" data-animation="fadeUp" data-animation-order="8" data-animation-trigger="fpAfterLoad">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa, corporis.
                  </p>

                </div>

              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        
        </div>
      </section>

      <!-- PROMO -->
      <section class="fp-section">
        <div class="section section-top">

          <!-- Cover -->
          <div class="bg-cover" style="background-image: url(assets/img/56.jpg);"></div>
          
          <!-- Content -->
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-10 col-lg-8">
                
                <!-- Promo -->
                <div class="bg-white text-center shadow py-5 px-4 p-md-6" data-toggle="animation" data-animation="fadeIn" data-animation-order="0" data-animation-trigger="fpAfterLoad">
                  
                  <!-- Icon -->
                  <div class="mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="fpAfterLoad">
                    <span class="icon icon-comment icon-2x"></span>
                  </div>

                  <!-- Heading -->
                  <h2 class="mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="2" data-animation-trigger="fpAfterLoad">
                    We speak your language
                  </h2>

                  <!-- Content -->
                  <p class="text-muted mb-5" data-toggle="animation" data-animation="fadeUp" data-animation-order="3" data-animation-trigger="fpAfterLoad">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quas quidem asperiores consequatur aspernatur cum voluptas, atque!
                  </p>

                  <!-- Button -->
                  <a href="contact.html" class="btn btn-outline-primary" data-toggle="animation" data-animation="fadeUp" data-animation-order="4" data-animation-trigger="fpAfterLoad">
                    Get a free quote
                  </a>

                </div>
                
              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        
        </div>
      </section>

      <!-- TESTIMONIALS -->
      <section class="fp-section">
        <div class="section section-top">
        
          <!-- Content -->
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 col-lg-6">
                
                <!-- Heading -->
                <h2 class="text-center mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="0" data-animation-trigger="fpAfterLoad">
                  Client testimonials
                </h2>

                <!-- Subheading -->
                <p class="text-center text-muted mb-5" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="fpAfterLoad">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam illo ut repellat tempora sequi vitae provident optio pariatur. 
                </p>

              </div>
            </div>
            <div class="row">
              <div class="col">
                
                <!-- Slider -->
                <div class="testimonial-slider" data-toggle="animation" data-animation="fadeUp" data-animation-order="2" data-animation-trigger="fpAfterLoad">

                  <!-- Item -->
                  <div class="testimonial-slider-item">
                    <div class="testimonial-slider-item-inner">
                    
                      <!-- Quote -->
                      <div class="quote quote-sm">
                        <blockquote class="quote-blockquote">
                          <p class="quote-blockquote-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam exercitationem nobis incidunt alias ipsa quis, rerum doloribus nostrum, recusandae. Laboriosam, quasi, dolores! Itaque nihil quae, omnis, minus nisi iste iure.
                          </p>
                          <footer class="quote-blockquote-footer">
                            <div class="avatar avatar-lg mr-3">
                              <img src="assets/img/16.jpg" alt="..." class="img-cover rounded-circle">
                            </div>
                            <span>
                              John Doe, <span class="text-zigzag">Chicago</span>
                            </span>
                          </footer>
                        </blockquote>
                      </div>

                    </div>
                  </div>

                  <!-- Item -->
                  <div class="testimonial-slider-item">
                    <div class="testimonial-slider-item-inner">
                    
                      <!-- Quote -->
                      <div class="quote quote-sm">
                        <blockquote class="quote-blockquote">
                          <p class="quote-blockquote-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam exercitationem nobis incidunt alias ipsa quis, rerum doloribus nostrum, recusandae. Laboriosam, quasi, dolores! Itaque nihil quae, omnis, minus nisi iste iure.
                          </p>
                          <footer class="quote-blockquote-footer">
                            <div class="avatar avatar-lg mr-3">
                              <img src="assets/img/18.jpg" alt="..." class="img-cover rounded-circle">
                            </div>
                            <span>
                              Anna Doe, <span class="text-zigzag">San Francisco</span>
                            </span>
                          </footer>
                        </blockquote>
                      </div>

                    </div>
                  </div>

                  <!-- Item -->
                  <div class="testimonial-slider-item">
                    <div class="testimonial-slider-item-inner">
                    
                      <!-- Quote -->
                      <div class="quote quote-sm">
                        <blockquote class="quote-blockquote">
                          <p class="quote-blockquote-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam exercitationem nobis incidunt alias ipsa quis, rerum doloribus nostrum, recusandae. Laboriosam, quasi, dolores! Itaque nihil quae, omnis, minus nisi iste iure.
                          </p>
                          <footer class="quote-blockquote-footer">
                            <div class="avatar avatar-lg mr-3">
                              <img src="assets/img/17.jpg" alt="..." class="img-cover rounded-circle">
                            </div>
                            <span>
                              Jane Roe, <span class="text-zigzag">Los Angeles</span>
                            </span>
                          </footer>
                        </blockquote>
                      </div>

                    </div>
                  </div>

                </div> <!-- / .testimonials-slider -->

              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        
        </div>
      </section>

      <!-- PRICING -->
      <section class="fp-section bg-light">
        <div class="section section-top">

          <!-- Triangles -->
          <div class="bg-triangle bg-triangle-dark bg-triangle-left bg-triangle-top"></div>
          <div class="bg-triangle bg-triangle-dark bg-triangle-right bg-triangle-bottom"></div>

          <!-- Content -->
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 col-lg-6">

                <!-- Heading -->
                <h2 class="text-center mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="0" data-animation-trigger="fpAfterLoad">
                  Pricing options
                </h2>

                <!-- Subheading -->
                <p class="text-muted text-center mb-5" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="fpAfterLoad">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi animi rerum, neque quia placeat soluta excepturi.
                </p>
                
              </div>
            </div> <!-- / .row -->
            <div class="row justify-content-center">
              <div class="col-md-6 col-lg-4">
                
                <!-- Card -->
                <div class="card card-lg bg-white mb-3 mb-lg-0" data-toggle="animation" data-animation="fadeUp" data-animation-order="2" data-animation-trigger="fpAfterLoad">
                  
                  <!-- Body -->
                  <div class="card-body text-center">

                    <!-- Title -->
                    <h4 class="card-title">
                      Relaxed
                    </h4>

                    <!-- Price -->
                    <h3 class="card-title font-weight-normal text-primary">
                      $0.05 <small>/ word</small>
                    </h3>

                    <!-- Text -->
                    <ul class="card-text list-iconed">
                      <li class="list-iconed-item">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                      </li>
                      <li class="list-iconed-item">
                        Aliquam quis perferendis, quas fugiat. Iste quisquam sit
                      </li>
                      <li class="list-iconed-item">
                        Cum ab error sit totam nemo
                      </li>
                    </ul>

                    <!-- Button -->
                    <a href="contact.html" target="_blank" class="btn btn-outline-primary">
                      Get a free quote
                    </a>

                  </div>
                  
                </div> <!-- / .card -->

              </div>
              <div class="col-md-6 col-lg-4">
                
                <!-- Card -->
                <div class="card card-lg card-active bg-white mb-3 mb-lg-0" data-toggle="animation" data-animation="fadeUp" data-animation-order="3" data-animation-trigger="fpAfterLoad">
                  
                  <!-- Body -->
                  <div class="card-body text-center">

                    <!-- Title -->
                    <h4 class="card-title">
                      Standard
                    </h4>

                    <!-- Price -->
                    <h3 class="card-title font-weight-normal text-primary">
                      $0.1 <small>/ word</small>
                    </h3>

                    <!-- Text -->
                    <ul class="card-text list-iconed">
                      <li class="list-iconed-item">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                      </li>
                      <li class="list-iconed-item">
                        Aliquam quis perferendis, quas fugiat. Iste quisquam sit
                      </li>
                      <li class="list-iconed-item">
                        Cum ab error sit totam nemo
                      </li>
                    </ul>

                    <!-- Button -->
                    <a href="contact.html" target="_blank" class="btn btn-outline-primary">
                      Get a free quote
                    </a>

                  </div>
                  
                </div> <!-- / .card -->

              </div>
              <div class="col-md-6 col-lg-4">
                
                <!-- Card -->
                <div class="card card-lg bg-white" data-toggle="animation" data-animation="fadeUp" data-animation-order="4" data-animation-trigger="fpAfterLoad">
                  
                  <!-- Body -->
                  <div class="card-body text-center">

                    <!-- Title -->
                    <h4 class="card-title">
                      Urgent
                    </h4>

                    <!-- Price -->
                    <h3 class="card-title font-weight-normal text-primary">
                      $0.15 <small>/ word</small>
                    </h3>

                    <!-- Text -->
                    <ul class="card-text list-iconed">
                      <li class="list-iconed-item">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                      </li>
                      <li class="list-iconed-item">
                        Aliquam quis perferendis, quas fugiat. Iste quisquam sit
                      </li>
                      <li class="list-iconed-item">
                        Cum ab error sit totam nemo
                      </li>
                    </ul>

                    <!-- Button -->
                    <a href="contact.html" target="_blank" class="btn btn-outline-primary">
                      Get a free quote
                    </a>

                  </div>
                  
                </div> <!-- / .card -->

              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        
        </div>
      </section>

      <!-- FOOTER
      ================================================== -->
      <section class="fp-section fp-auto-height">
        @@include("partials/footer.html")
      </section>

    </main>

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

  </body>
</html>