<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "css": "theme",
      "title": "Incline | Welcome"
    })
  </head>
  <body>

    <!-- NAVBAR
    ================================================= -->
    @@include("partials/navbar.html", {
      "togglable": true,
      "type": "dark",
      "page": "index-header-carousel.html",
      "button": {
        "url": "https://themes.getbootstrap.com/product/incline-landing-page-set/",
        "text": "Purchase now"
      }
    })

    <!-- HERO
    ================================================== -->
    <section class="section section-top section-full">

      <!-- Slider -->
      <div class="bg-slider">
        <div class="slider slider-no-controls slider-no-draggable slider-fade" id="hero-slider-bg">
          <div class="slider-item">
            
            <!-- Cover -->
            <div class="bg-cover" style="background-image: url(assets/img/48.jpg)"></div>

          </div>
          <div class="slider-item">
            
            <!-- Cover -->
            <div class="bg-cover" style="background-image: url(assets/img/49.jpg)"></div>

          </div>
          <div class="slider-item">
            
            <!-- Cover -->
            <div class="bg-cover" style="background-image: url(assets/img/50.jpg)"></div>

          </div>
        </div>
      </div>

      <!-- Overlay -->
      <div class="bg-overlay"></div>

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-right"></div>

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-8 col-lg-7 order-md-2">

            <!-- Slider -->
            <div id="hero-slider" class="slider slider-no-controls slider-no-draggable slider-fade mb-5 mb-md-0" data-bind="slider" data-target="#hero-slider-bg">
              <div class="slider-item">

                <!-- Preheading -->
                <p class="font-weight-medium text-center text-xs text-uppercase text-white text-muted">
                  by Simpleqode
                </p>
                
                <!-- Heading -->
                <h1 class="text-white text-center mb-4">
                  Landing pages for any occasion
                </h1>

                <!-- Subheading -->
                <p class="lead text-white text-muted text-center mb-5">
                  Incline is set of landing and support pages aimed at helping companies promote new products and business launches.
                </p>

                <!-- Button -->
                <p class="text-center mb-0">
                  <a href="https://themes.getbootstrap.com/product/incline-landing-page-set/" target="_blank" class="btn btn-outline-primary text-white">
                    Purchase now
                  </a>
                </p>

              </div>
              <div class="slider-item">

                <!-- Preheading -->
                <p class="font-weight-medium text-center text-xs text-uppercase text-white text-muted">
                  by Simpleqode
                </p>
                
                <!-- Heading -->
                <h1 class="text-white text-center mb-4">
                  Powerful design tool 
                </h1>

                <!-- Subheading -->
                <p class="lead text-white text-muted text-center mb-5">
                  Create beautiful websites from scratch with multiple pre-built pages and styled components.
                </p>

                <!-- Button -->
                <p class="text-center mb-0">
                  <a href="https://themes.getbootstrap.com/product/incline-landing-page-set/" target="_blank" class="btn btn-outline-primary text-white">
                    Purchase now
                  </a>
                </p>

              </div>
              <div class="slider-item">

                <!-- Preheading -->
                <p class="font-weight-medium text-center text-xs text-uppercase text-white text-muted">
                  by Simpleqode
                </p>
                
                <!-- Heading -->
                <h1 class="text-white text-center mb-4">
                  Build anything with Incline
                </h1>

                <!-- Subheading -->
                <p class="lead text-white text-muted text-center mb-5">
                  Create beautiful websites from scratch with multiple pre-built pages and styled components.
                </p>

                <!-- Button -->
                <p class="text-center mb-0">
                  <a href="https://themes.getbootstrap.com/product/incline-landing-page-set/" target="_blank" class="btn btn-outline-primary text-white">
                    Purchase now
                  </a>
                </p>

              </div>
            </div>

          </div>
          <div class="col-6 col-md-2 order-md-1">

            <!-- Controls -->
            <div class="text-left">
              <a href="#hero-slider" class="slider-control" data-slide="previous">
                <span class="icon-arrow-left icon-2x"></span>
              </a>
            </div>

          </div>
          <div class="col-6 col-md-2 order-md-3">

            <!-- Controls -->
            <div class="text-right">
              <a href="#hero-slider" class="slider-control" data-slide="next">
                <span class="icon-arrow-right icon-2x"></span>
              </a>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- SECTIONS
    ================================================== -->
    @@include("partials/pages/welcome.html")

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html")

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

  </body>
</html>