<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "css": "theme",
      "title": "Incline | Pricing"
    })
  </head>
  <body>

    <!-- NAVBAR
    ================================================= -->
    @@include("partials/navbar.html", {
      "togglable": false,
      "type": "light",
      "page": "pricing.html",
      "button": {
        "url": "https://themes.getbootstrap.com/product/incline-landing-page-set/",
        "text": "Purchase now"
      }
    })

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="breadcrumb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Heading -->
            <h5 class="breadcrumb-heading">
              Pricing
            </h5>

          </div>
          <div class="col-auto">

            <!-- Breadcrumb -->
            <span class="breadcrumb-item">
              <a href="index.html">Home</a>
            </span>
            <span class="breadcrumb-item active">
              Pricing
            </span>
          
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- PRICING
    ================================================== -->
    <section class="section pb-0">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            
            <!-- Title -->
            <h6 class="title">
              Pricing options
            </h6>

          </div>
          <div class="col-md-10">

            <!-- Heading -->
            <h3 class="mb-4">
              Choose a <span class="text-primary">pricing</span> plan that suits you best
            </h3>

            <!-- Subheading -->
            <p class="text-muted mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatum obcaecati facilis sed, excepturi iste iusto laborum vero cupiditate. Eos explicabo, soluta itaque sequi, aspernatur ad labore ratione quas similique!
            </p>
            
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-lg-4">
            
            <!-- Card -->
            <div class="card card-lg mb-3 mb-lg-0">
              
              <!-- Body -->
              <div class="card-body text-center">

                <!-- Title -->
                <h4 class="card-title">
                  Bronze plan
                </h4>

                <!-- Price -->
                <h3 class="card-title font-weight-normal text-primary">
                  $49.99 <small>/ mo</small>
                </h3>

                <!-- Text -->
                <ul class="card-text list-iconed">
                  <li class="list-iconed-item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </li>
                  <li class="list-iconed-item">
                    Aliquam quis perferendis, quas fugiat. Iste quisquam sit
                  </li>
                  <li class="list-iconed-item">
                    Cum ab error sit totam nemo
                  </li>
                </ul>

                <!-- Button -->
                <a href="#!" class="btn btn-outline-primary">
                  Get it now
                </a>

              </div>
              
            </div> <!-- / .card -->

          </div>
          <div class="col-lg-4">
            
            <!-- Card -->
            <div class="card card-lg card-active mb-3 mb-lg-0">
              
              <!-- Body -->
              <div class="card-body text-center">

                <!-- Title -->
                <h4 class="card-title">
                  Silver plan
                </h4>

                <!-- Price -->
                <h3 class="card-title font-weight-normal text-primary">
                  $79.99 <small>/ mo</small>
                </h3>

                <!-- Text -->
                <ul class="card-text list-iconed">
                  <li class="list-iconed-item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </li>
                  <li class="list-iconed-item">
                    Aliquam quis perferendis, quas fugiat. Iste quisquam sit
                  </li>
                  <li class="list-iconed-item">
                    Cum ab error sit totam nemo
                  </li>
                </ul>

                <!-- Button -->
                <a href="#!" class="btn btn-outline-primary">
                  Get it now
                </a>

              </div>
              
            </div> <!-- / .card -->

          </div>
          <div class="col-lg-4">
            
            <!-- Card -->
            <div class="card card-lg">
              
              <!-- Body -->
              <div class="card-body text-center">

                <!-- Title -->
                <h4 class="card-title">
                  Gold
                </h4>

                <!-- Price -->
                <h3 class="card-title font-weight-normal text-primary">
                  $99.99 <small>/ mo</small>
                </h3>

                <!-- Text -->
                <ul class="card-text list-iconed">
                  <li class="list-iconed-item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </li>
                  <li class="list-iconed-item">
                    Aliquam quis perferendis, quas fugiat. Iste quisquam sit
                  </li>
                  <li class="list-iconed-item">
                    Cum ab error sit totam nemo
                  </li>
                </ul>

                <!-- Button -->
                <a href="#!" class="btn btn-outline-primary">
                  Get it now
                </a>

              </div>
              
            </div> <!-- / .card -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- LINKS
    ================================================== -->
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            
            <!-- Title -->
            <h6 class="title">
              Additional resources
            </h6>

          </div>
          <div class="col-md-10">
            
            <!-- Heading -->
            <h3 class="mb-4">
              Have any questions?
            </h3>

            <!-- Subheading -->
            <p class="text-muted mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem corporis, optio quisquam, quod quas temporibus aut laboriosam molestias praesentium officiis totam beatae, aliquid voluptatibus nesciunt est commodi quae facere labore.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-lg-4">
            
            <!-- Card -->
            <a href="#!" class="card">
              
              <!-- Body -->
              <div class="card-body">

                <!-- Icon -->
                <div class="card-icon text-primary">
                  <span class="icon icon-at"></span>
                </div>
                
                <!-- Title -->
                <h5 class="card-title">
                  Contact support
                </h5>

                <!-- Text -->
                <p class="card-text text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt vero pariatur.
                </p>
              
              </div>

            </a> <!-- / .card -->

          </div>
          <div class="col-lg-4">

            <!-- Card -->
            <a href="#!" class="card">
              
              <!-- Body -->
              <div class="card-body">

                <!-- Icon -->
                <div class="card-icon text-primary">
                  <span class="icon icon-edit"></span>
                </div>
                
                <!-- Title -->
                <h5 class="card-title">
                  Ask the forum
                </h5>

                <!-- Text -->
                <p class="card-text text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt vero pariatur.
                </p>
              
              </div>

            </a> <!-- / .card -->

          </div>
          <div class="col-lg-4">
            
            <!-- Card -->
            <a href="#!" class="card">
              
              <!-- Body -->
              <div class="card-body">

                <!-- Icon -->
                <div class="card-icon text-primary">
                  <span class="icon icon-comment"></span>
                </div>
                
                <!-- Title -->
                <h5 class="card-title">
                  Browse FAQs
                </h5>

                <!-- Text -->
                <p class="card-text text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt vero pariatur.
                </p>
              
              </div>

            </a> <!-- / .card -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html")

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

  </body>
</html>