<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "css": "theme",
      "title": "Incline | Real estate"
    })
  </head>
  <body>

    <!-- MODALS
    ================================================== -->
    @@include("partials/modals.html")

    <!-- NAVBAR
    ================================================= -->
    @@include("partials/navbar.html", {
      "togglable": true,
      "type": "dark",
      "page": "real-estate.html",
      "button": {
        "url": "https://themes.getbootstrap.com/product/incline-landing-page-set/",
        "text": "Purchase now"
      }
    })

    <!-- HERO
    ================================================== -->
    <section class="section section-top section-full">

      <!-- Cover -->
      <div class="bg-cover" style="background-image: url(assets/img/38.jpg)"></div>

      <!-- Overlay -->
      <div class="bg-overlay"></div>

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-right"></div>

      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-5 align-self-end">

            <!-- Preheading -->
            <p class="font-weight-medium text-xs text-uppercase text-white text-muted" data-toggle="animation" data-animation="fadeUp" data-animation-order="0" data-animation-trigger="load">
              by Simpleqode
            </p>
            
            <!-- Heading -->
            <h1 class="text-white mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="load">
              Luxury villa located in the heart of West Hollywood
            </h1>

            <!-- Subheading -->
            <p class="text-white text-muted mb-5" data-toggle="animation" data-animation="fadeUp" data-animation-order="2" data-animation-trigger="load">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis provident et ab, ullam in quidem nostrum quo sunt beatae odio fugit.
            </p>

            <!-- Button -->
            <div class="mb-5 mb-md-0" data-toggle="animation" data-animation="fadeUp" data-animation-order="3" data-animation-trigger="load">
              <a href="contact.html" target="_blank" class="btn btn-outline-primary text-white">
                Schedule a showing
              </a>
            </div>

          </div>
          <div class="col-md-4 col-lg-7 align-self-center d-flex justify-content-end">
            
            <!-- Heading -->
            <h4 class="text-vertical text-white mb-0">
              <span>Incline real estate</span>
            </h4>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- FEATURES
    ================================================== -->
    <section class="section">

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">
          
            <!-- Heading -->
            <h2 class="mb-4 text-center">
              Live like a celebrity
            </h2>

            <!-- Subheading -->
            <p class="text-center text-muted text-left mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo officiis odio repudiandae illum molestiae.
            </p>
          
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-md-4">

            <!-- Item -->
            <div class="mb-5 mb-md-0">
              
              <!-- Icon -->
              <div class="text-center text-primary mb-4">
                <span class="icon-bed icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="text-center mb-3">
                Five bedrooms
              </h4>

              <!-- Content -->
              <p class="text-center text-muted mb-0">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, enim earum quas placeat est facilis.
              </p>

            </div>

          </div>
          <div class="col-md-4">

            <!-- Item -->
            <div class="mb-5 mb-md-0">
              
              <!-- Icon -->
              <div class="text-center text-primary mb-4">
                <span class="icon-pool icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="text-center mb-3">
                Backyard pool
              </h4>

              <!-- Content -->
              <p class="text-center text-muted mb-0">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, enim earum quas placeat est facilis.
              </p>

            </div>

          </div>
          <div class="col-md-4">

            <!-- Item -->
            <div>
              
              <!-- Icon -->
              <div class="text-center text-primary mb-4">
                <span class="icon-drawing icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="text-center mb-3">
                3000 square feet
              </h4>

              <!-- Content -->
              <p class="text-center text-muted mb-0">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, enim earum quas placeat est facilis.
              </p>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- ABOUT
    ================================================== -->
    <section class="section bg-light">
      
      <!-- Triangle -->
      <div class="bg-triangle bg-triangle-dark bg-triangle-top bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-dark bg-triangle-bottom bg-triangle-right"></div>

      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-6">
            
            <!-- Heading -->
            <h2 class="mb-4">
              Panoramic city and ocean <span class="text-primary">views</span> you will enjoy
            </h2>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-md-8">

            <!-- Subheading -->
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem libero adipisci odit, iure quibusdam veniam eius perferendis numquam cumque repudiandae, quisquam veritatis mollitia. Molestiae ipsa porro, id enim deleniti aspernatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </p>
            <p class="mb-5 mb-md-0">
              <a href="contact.html" class="btn btn-outline-primary">
                Get in touch with us
              </a>
            </p>

          </div>
          <div class="col-md-4">
            
            <!-- Blockquote -->
            <blockquote class="blockquote">
              <p>
                The house is lovely and the location is great! Kids can spend their time in the heated pool. The house is clean and the views are breathtaking.
              </p>
              <footer class="text-muted">
                <div class="avatar avatar mr-3">
                  <img src="assets/img/17.jpg" alt="..." class="img-cover rounded-circle">
                </div> Jane Doe, Los Angeles
              </footer>
            </blockquote>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- GALLERY
    ================================================== -->
    <section class="section">

      <!-- Line -->
      <div class="line line-top"></div>

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">

            <!-- Heading -->
            <h2 class="text-center mb-4">
              Inside the house
            </h2>

            <!-- Subheading -->
            <p class="text-center text-muted mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo officiis odio repudiandae illum molestiae.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col">
            
            <!-- Slider -->
            <div class="slider slider-no-controls mb-3" data-bind="slider" data-target="#sliderGallerySmall" id="sliderGalleryLarge">
              <div class="slider-item">
                
                <!-- Image -->
                <img src="assets/img/28.jpg" alt="..." class="img-fluid">

              </div>
              <div class="slider-item">
                
                <!-- Image -->
                <img src="assets/img/29.jpg" alt="..." class="img-fluid">

              </div>
              <div class="slider-item">
                
                <!-- Image -->
                <img src="assets/img/30.jpg" alt="..." class="img-fluid">

              </div>
              <div class="slider-item">
                
                <!-- Image -->
                <img src="assets/img/31.jpg" alt="..." class="img-fluid">

              </div>
              <div class="slider-item">
                
                <!-- Image -->
                <img src="assets/img/27.jpg" alt="..." class="img-fluid">

              </div>
            </div> <!-- / .slider -->
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col">
            
            <!-- Slider -->
            <div class="slider slider-highlight" data-bind="slider" data-target="#sliderGalleryLarge" id="sliderGallerySmall">
              <div class="slider-item col-6 col-md-3">
                
                <!-- Image -->
                <img src="assets/img/28.jpg" alt="..." class="img-fluid">

              </div>
              <div class="slider-item col-6 col-md-3">
                
                <!-- Image -->
                <img src="assets/img/29.jpg" alt="..." class="img-fluid">

              </div>
              <div class="slider-item col-6 col-md-3">
                
                <!-- Image -->
                <img src="assets/img/30.jpg" alt="..." class="img-fluid">

              </div>
              <div class="slider-item col-6 col-md-3">
                
                <!-- Image -->
                <img src="assets/img/31.jpg" alt="..." class="img-fluid">

              </div>
              <div class="slider-item col-6 col-md-3">
                
                <!-- Image -->
                <img src="assets/img/27.jpg" alt="..." class="img-fluid">

              </div>
            </div> <!-- / .slider -->

          </div>
        </div>
      </div> <!-- / .container -->

    </section>

    <!-- CTA
    ================================================== -->
    <section class="section bg-dark">

      <!-- Pattern -->
      <div class="bg-triangle bg-triangle-light bg-triangle-top bg-triangle-right"></div>
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-left"></div>

      <!-- Content -->
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8">
            
            <!-- Heading -->
            <h3 class="text-white mb-4">
              Schedule a free showing tomorrow
            </h3>

            <!-- Content -->
            <p class="text-white text-muted mb-4 mb-md-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolores, voluptates atque dicta vero quibusdam laudantium saepe sequi harum.
            </p>

          </div>
          <div class="col-md-4">
            
            <!-- Button -->
            <a href="contact.html" class="btn btn-outline-primary text-white">
              Get in touch with us
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- ABOUT
    ================================================== -->
    <section class="section">

      <!-- Content -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-lg-5 offset-lg-1">
            
            <!-- Image -->
            <div class="img-effect img-effect-solid mb-5 mb-md-0">
              <img src="assets/img/41.jpg" class="img-fluid" alt="...">
            </div>

          </div>
          <div class="col-md-6 col-lg-4 offset-lg-1">

            <!-- Heading -->
            <h2 class="mb-4">
              Everything you need to enjoy your living
            </h2>

            <!-- Content -->
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, maiores, aperiam. Excepturi assumenda non quasi ipsa quidem.
            </p>

            <!-- Button -->
            <a href="#modal-video" data-toggle="modal" class="btn btn-outline-primary btn-circle mr-3">
              <i class="fas fa-play"></i>
            </a> Video demo
            
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- PROMO
    ================================================== -->
    <section class="section bg-light">

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-dark bg-triangle-top bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-dark bg-triangle-bottom bg-triangle-right"></div>
      
      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col">

            <!-- Image -->
            <div class="text-center">
              <img src="assets/img/40.jpg" alt="..." class="img-fluid">
            </div>

            <!-- Content -->
            <div class="row justify-content-center mt-5 mt-md-n10">
              <div class="col-md-10 col-lg-8 col-xl-6">
                
                <!-- Promo -->
                <div class="bg-white text-center shadow py-5 px-5">

                  <!-- Icon -->
                  <div class="mb-4">
                    <span class="icon-home icon-2x"></span>
                  </div>
                  
                  <!-- Heading -->
                  <h3 class="text-center mb-4">
                    Feel home again.
                  </h3>
                  
                  <!-- Content -->
                  <p class="text-muted text-center">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta eum vel qui natus sit quas suscipit aperiam deserunt voluptatum.
                  </p>

                  <!-- Button -->
                  <a href="contact.html" class="btn btn-outline-primary">
                    Schedule a showing
                  </a>

                </div>

              </div>
            </div> <!-- / .row -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- MAP
    ================================================== -->
    <section class="section">

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">

            <!-- Heading -->
            <h2 class="text-center mb-4">
              Find the house on the map
            </h2>

            <!-- Subheading -->
            <p class="text-center text-muted mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum repellendus dolores, error.
            </p>
          
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12">

            <!-- Map -->
            <div class="map">
              <div class="map-container" data-markers="[[34.0872254,-118.4046315]]" data-zoom="8"></div>
            </div>
            
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>
    
    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html")

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

  </body>
</html>