<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "css": "theme",
      "title": "Incline | Shop"
    })
  </head>
  <body>

    <!-- MODALS
    ================================================== -->
    @@include("partials/modals.html")

    <!-- NAVBAR
    ================================================= -->
    @@include("partials/navbar.html", {
      "togglable": false,
      "type": "light",
      "page": "shop.html",
      "button": {
        "url": "https://themes.getbootstrap.com/product/incline-landing-page-set/",
        "text": "<i class='fas fa-shopping-cart mr-2'></i> Cart"
      }
    })
    
    <!-- NAV
    ================================================== -->
    <div class="mt-navbar border-bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-auto">
            
            <nav class="nav nav-overflow py-2">      
              <a class="nav-link font-weight-normal text-xs" href="#!">
                Men's
              </a>
              <a class="nav-link font-weight-normal text-xs" href="#!">
                Women's
              </a>
              <a class="nav-link font-weight-normal text-xs" href="#!">
                Boys'
              </a>
              <a class="nav-link font-weight-normal text-xs" href="#!">
                Girls'
              </a>
              <a class="nav-link font-weight-normal text-xs" href="#!">
                Custom
              </a>
              <a class="nav-link font-weight-normal text-xs" href="#!">
                Sale
              </a>
              <a class="nav-link font-weight-normal text-xs" href="#!">
                Gifts
              </a>
            </nav>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </div>

    <!-- HERO
    ================================================== -->
    <section class="overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 offset-xl-1 order-md-2 section pt-md-0 pb-0">

            <!-- Button -->
            <a href="#modal-video" class="btn btn-lg btn-circle btn-hero ml-4 bg-white shadow text-body d-none d-md-block" data-toggle="modal">
              <i class="fas fa-play"></i>
            </a>
            
            <!-- Image -->
            <div class="img-half">
              <img src="assets/img/80.jpg" alt="..." class="img-cover img-incline-left">
            </div>

          </div>
          <div class="col-12 col-md-6 col-xl-5 order-md-1 section">
            
            <!-- Preheading -->
            <p class="font-weight-medium text-xs text-uppercase text-primary" data-toggle="animation" data-animation="fadeUp" data-animation-order="0" data-animation-trigger="load">
              by Simpleqode
            </p>

            <!-- Heading -->
            <h1 class="mb-4" data-toggle="animation" data-animation="fadeUp" data-animation-order="1" data-animation-trigger="load">
              Shop with confidence
            </h1>

            <!-- Subheading -->
            <p class="mb-5 text-muted" data-toggle="animation" data-animation="fadeUp" data-animation-order="2" data-animation-trigger="load">
              Dicta itaque ad iusto perspiciatis eum alias quibusdam, odit id pariatur repudiandae ipsum, nostrum nisi laboriosam ex quas eius totam excepturi debitis.
            </p>

            <!-- Button -->
            <a href="#!" class="btn btn-outline-primary" data-toggle="animation" data-animation="fadeUp" data-animation-order="3" data-animation-trigger="load">
              Go to catalog <i class="fas fa-arrow-right ml-2"></i>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CATEGORIES
    ================================================== -->
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            
            <!-- Category -->
            <a class="card card-tall border-0 mb-3 md-md-0" href="#!">
              
              <!-- Image -->
              <div class="bg-cover" style="background-image: url(assets/img/81.jpg)"></div>

              <!-- Body -->
              <div class="card-body">
              
                <!-- Title -->
                <h3 class="card-title text-white">
                  Men's clothing
                </h3>

                <!-- Text -->
                <p class="mb-0 card-text text-white text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit a amet dicta eum quae reiciendis.
                </p>

              </div>

            </a>

          </div>
          <div class="col-12 col-md-6">
            
            <!-- Category -->
            <a class="card card-tall border-0" href="#!">
              
              <!-- Image -->
              <div class="bg-cover" style="background-image: url(assets/img/82.jpg)"></div>

              <!-- Body -->
              <div class="card-body">
              
                <!-- Title -->
                <h3 class="card-title text-white">
                  Women's clothing
                </h3>

                <!-- Text -->
                <p class="card-text text-white text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit a amet dicta eum quae reiciendis.
                </p>

              </div>

            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FEATURED
    ================================================== -->
    <section class="section bg-light">

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-dark bg-triangle-left bg-triangle-top"></div>
      <div class="bg-triangle bg-triangle-dark bg-triangle-right bg-triangle-bottom"></div>

      <!-- Content -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-4">
            
            <!-- Heading -->
            <h2 class="mb-4">
              Items you might like
            </h2>

            <!-- Text -->
            <p class="mb-5 text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quod earum expedita molestias.
            </p>

            <!-- Button -->
            <a href="#!" class="btn btn-outline-primary mb-5 mb-md-0">
              See all items
            </a>

          </div>
          <div class="col-12 col-md-8">
            
            <!-- Slider -->
            <div class="slider">
              <div class="slider-item col-12 col-md-10 col-lg-6">
                
                <!-- Item -->
                <div class="position-relative">

                  <!-- Card -->
                  <a class="card border-0" href="shop-item.html">
                    
                    <!-- Image -->
                    <img src="assets/img/83.jpg" alt="..." class="card-img">
                    
                    <!-- Body -->
                    <div class="card-body">

                      <div class="row align-items-center mb-3">
                        <div class="col">

                          <!-- Heading -->
                          <h4 class="card-title mb-0">
                            Men's 3-pack loose fit short-sleeve t-shirt
                          </h4>
                          
                        </div>
                        <div class="col-auto">
                          
                          <p class="mb-0 text-sm text-muted">
                            $70
                          </p>

                        </div>
                      </div> <!-- / .row -->

                      <!-- Text -->
                      <p class="mb-0 text-sm text-muted">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      </p>
                      
                    </div>

                  </a>

                  <!-- Button -->
                  <button class="btn btn-sm btn-circle btn-primary card-add">
                    <i class="fas fa-plus"></i>
                  </button>

                </div>
                
              </div>
              <div class="slider-item col-12 col-md-10 col-lg-6">

                <!-- Item -->
                <div class="position-relative">

                  <!-- Card -->
                  <a class="card border-0" href="shop-item.html">
                    
                    <!-- Image -->
                    <img src="assets/img/84.jpg" alt="..." class="card-img">
                    
                    <!-- Body -->
                    <div class="card-body">

                      <div class="row align-items-center mb-3">
                        <div class="col">

                          <!-- Heading -->
                          <h4 class="card-title mb-0">
                            Open-toe high-heel woman sandals
                          </h4>
                          
                        </div>
                        <div class="col-auto">
                          
                          <p class="mb-0 text-sm text-muted">
                            $70
                          </p>

                        </div>
                      </div> <!-- / .row -->

                      <!-- Text -->
                      <p class="mb-0 text-sm text-muted">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      </p>
                      
                    </div>

                  </a>

                  <!-- Button -->
                  <button class="btn btn-sm btn-circle btn-primary card-add">
                    <i class="fas fa-plus"></i>
                  </button>

                </div>
                
              </div>
              <div class="slider-item col-12 col-md-10 col-lg-6">

                <!-- Item -->
                <div class="position-relative">

                  <!-- Card -->
                  <a class="card border-0" href="shop-item.html">
                    
                    <!-- Image -->
                    <img src="assets/img/85.jpg" alt="..." class="card-img">
                    
                    <!-- Body -->
                    <div class="card-body">

                      <div class="row align-items-center mb-3">
                        <div class="col">

                          <!-- Heading -->
                          <h4 class="card-title mb-0">
                            Converse Chuck Taylor All Star Core Unisex High Top
                          </h4>
                          
                        </div>
                        <div class="col-auto">
                          
                          <p class="mb-0 text-sm text-muted">
                            $70
                          </p>

                        </div>
                      </div> <!-- / .row -->

                      <!-- Text -->
                      <p class="mb-0 text-sm text-muted">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      </p>
                      
                    </div>

                  </a>

                  <!-- Button -->
                  <button class="btn btn-sm btn-circle btn-primary card-add">
                    <i class="fas fa-plus"></i>
                  </button>

                </div>
                
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- ITEMS
    ================================================== -->
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            
            <!-- Item -->
            <div class="position-relative">

              <!-- Card -->
              <a class="card border-0 mb-3" href="shop-item.html">
                
                <!-- Image -->
                <img src="assets/img/86.jpg" alt="..." class="card-img">
                
                <!-- Body -->
                <div class="card-body">

                  <div class="row align-items-center mb-3">
                    <div class="col">

                      <!-- Heading -->
                      <h4 class="card-title mb-0">
                        Women's stretch linen jogger pant
                      </h4>
                      
                    </div>
                    <div class="col-auto">
                      
                      <p class="mb-0 text-sm text-muted">
                        $70
                      </p>

                    </div>
                  </div> <!-- / .row -->

                  <!-- Text -->
                  <p class="mb-0 text-sm text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  
                </div>

              </a>

              <!-- Button -->
              <button class="btn btn-sm btn-circle btn-primary card-add" data-toggle="cart" data-action="add">
                <i class="fas fa-plus"></i>
              </button>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4">
            
            <!-- Item -->
            <div class="position-relative">

              <!-- Card -->
              <a class="card border-0 mb-3" href="shop-item.html">
                
                <!-- Image -->
                <img src="assets/img/87.jpg" alt="..." class="card-img">
                
                <!-- Body -->
                <div class="card-body">

                  <div class="row align-items-center mb-3">
                    <div class="col">

                      <!-- Heading -->
                      <h4 class="card-title mb-0">
                        Women's 2-pack short-sleeve solid t-shirt
                      </h4>
                      
                    </div>
                    <div class="col-auto">
                      
                      <p class="mb-0 text-sm text-muted">
                        $70
                      </p>

                    </div>
                  </div> <!-- / .row -->

                  <!-- Text -->
                  <p class="mb-0 text-sm text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  
                </div>

              </a>

              <!-- Button -->
              <button class="btn btn-sm btn-circle btn-primary card-add" data-toggle="cart" data-action="add">
                <i class="fas fa-plus"></i>
              </button>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4">
            
            <!-- Item -->
            <div class="position-relative">

              <!-- Card -->
              <a class="card border-0 mb-3" href="shop-item.html">
                
                <!-- Image -->
                <img src="assets/img/88.jpg" alt="..." class="card-img">
                
                <!-- Body -->
                <div class="card-body">

                  <div class="row align-items-center mb-3">
                    <div class="col">

                      <!-- Heading -->
                      <h4 class="card-title mb-0">
                        Women's plain pockets casual loose swing Dress
                      </h4>
                      
                    </div>
                    <div class="col-auto">
                      
                      <p class="mb-0 text-sm text-muted">
                        $70
                      </p>

                    </div>
                  </div> <!-- / .row -->

                  <!-- Text -->
                  <p class="mb-0 text-sm text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  
                </div>

              </a>

              <!-- Button -->
              <button class="btn btn-sm btn-circle btn-primary card-add" data-toggle="cart" data-action="add">
                <i class="fas fa-plus"></i>
              </button>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4">
            
            <!-- Item -->
            <div class="position-relative">

              <!-- Card -->
              <a class="card border-0 mb-3" href="shop-item.html">
                
                <!-- Image -->
                <img src="assets/img/89.jpg" alt="..." class="card-img">
                
                <!-- Body -->
                <div class="card-body">

                  <div class="row align-items-center mb-3">
                    <div class="col">

                      <!-- Heading -->
                      <h4 class="card-title mb-0">
                        Vintage woman thick round rim glasses
                      </h4>
                      
                    </div>
                    <div class="col-auto">
                      
                      <p class="mb-0 text-sm text-muted">
                        $70
                      </p>

                    </div>
                  </div> <!-- / .row -->

                  <!-- Text -->
                  <p class="mb-0 text-sm text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  
                </div>

              </a>

              <!-- Button -->
              <button class="btn btn-sm btn-circle btn-primary card-add" data-toggle="cart" data-action="add">
                <i class="fas fa-plus"></i>
              </button>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4">
            
            <!-- Item -->
            <div class="position-relative">

              <!-- Card -->
              <a class="card border-0 mb-3" href="shop-item.html">
                
                <!-- Image -->
                <img src="assets/img/83.jpg" alt="..." class="card-img">
                
                <!-- Body -->
                <div class="card-body">

                  <div class="row align-items-center mb-3">
                    <div class="col">

                      <!-- Heading -->
                      <h4 class="card-title mb-0">
                        Men's 3-pack loose fit short-sleeve t-shirt
                      </h4>
                      
                    </div>
                    <div class="col-auto">
                      
                      <p class="mb-0 text-sm text-muted">
                        $70
                      </p>

                    </div>
                  </div> <!-- / .row -->

                  <!-- Text -->
                  <p class="mb-0 text-sm text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  
                </div>

              </a>

              <!-- Button -->
              <button class="btn btn-sm btn-circle btn-primary card-add" data-toggle="cart" data-action="add">
                <i class="fas fa-plus"></i>
              </button>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4">
            
            <!-- Item -->
            <div class="position-relative">

              <!-- Card -->
              <a class="card border-0 mb-3" href="shop-item.html">
                
                <!-- Image -->
                <img src="assets/img/84.jpg" alt="..." class="card-img">
                
                <!-- Body -->
                <div class="card-body">

                  <div class="row align-items-center mb-3">
                    <div class="col">

                      <!-- Heading -->
                      <h4 class="card-title mb-0">
                        Open-toe high-heel woman sandals
                      </h4>
                      
                    </div>
                    <div class="col-auto">
                      
                      <p class="mb-0 text-sm text-muted">
                        $70
                      </p>

                    </div>
                  </div> <!-- / .row -->

                  <!-- Text -->
                  <p class="mb-0 text-sm text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  
                </div>

              </a>

              <!-- Button -->
              <button class="btn btn-sm btn-circle btn-primary card-add" data-toggle="cart" data-action="add">
                <i class="fas fa-plus"></i>
              </button>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- NEWSLETTER
    ================================================== -->
    <section class="section bg-light">

      <!-- Line -->
      <div class="line line-top"></div>

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-light bg-triangle-top bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-right"></div>

      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col">
            
            <!-- Heading -->
            <h3 class="text-center mb-5">
              Sign up to our newsletter
            </h3>

            <!-- Form -->
            <form class="form-mailchimp validate" action="//simpleqode.us15.list-manage.com/subscribe/post-json?u=507744bbfd1cc2879036c7780&id=4523d25e1b&c=?" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
              <div id="mc_embed_signup_scroll" class="form-row justify-content-center">
                <div class="input-group col-md-4 mb-2 mb-md-0">
                  <input type="email" value="" name="EMAIL" class="required email form-control bg-white order-1" id="mce-EMAIL" placeholder="Email address">
                  <div class="input-group-append order-0">
                    <div class="input-group-text bg-white">
                      <svg class="icon icon-envelope input-group-icon icon-offset" viewBox="0 0 106 106" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path transform="translate(3 3)" d="
                          M0 30 V 10 H 100 V 90 H 0 V 30 L 50 60 L 100 30">
                        </path>
                      </svg>
                    </div>
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response"></div>
                    <div class="response" id="mce-success-response"></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div aria-hidden="true" id="mce-hidden-input">
                    <input type="text" name="b_507744bbfd1cc2879036c7780_4523d25e1b" tabindex="-1" value="">
                  </div>
                </div>
                <div class="clear col-md-auto">
                  <button type="submit" class="btn btn-outline-primary bg-white btn-block btn-md-auto" id="mc-embedded-subscribe">
                    Sign up
                  </button>
                </div>
              </div>
            </form>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html")

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

  </body>
</html>