<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "css": "theme",
      "title": "Incline | Dummy"
    })
  </head>
  <body>

    <!-- NAVBAR
    ================================================= -->
    @@include("partials/navbar.html", {
      "togglable": false,
      "type": "light",
      "page": "shop-item.html",
      "button": {
        "url": "https://themes.getbootstrap.com/product/incline-landing-page-set/",
        "text": "<i class='fas fa-shopping-cart mr-2'></i> Cart"
      }
    })

    <!-- BREADCRUMBS
    ================================================== -->
    <nav class="breadcrumb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Heading -->
            <h5 class="breadcrumb-heading">
              Shop item
            </h5>

          </div>
          <div class="col-auto">

            <!-- Breadcrumb -->
            <span class="breadcrumb-item">
              <a href="index.html">Home</a>
            </span>
            <span class="breadcrumb-item active">
              Shop item
            </span>
          
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- ITEM
    ================================================== -->
    <section class="section pb-0">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 order-md-2">
            
            <!-- Preheading -->
            <p class="font-weight-medium text-xs text-uppercase text-primary">
              Unisex shoe
            </p>

            <!-- Heading -->
            <h3 class="mb-4">
              Converse Chuck Taylor All Star Low Top
            </h3>

            <!-- Text -->
            <p class="mb-5 text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>

            <!-- Form -->
            <form class="mb-5 mb-md-0">
              <div class="form-row">
                <div class="col-12">
                  
                  <label>
                    Select size:
                  </label>

                </div>
              </div>
              <div class="form-row">
                <div class="col-6">
                  
                  <!-- Size -->
                  <div class="extended-radio">
                    <input class="extended-radio-input" id="sizeInputOne" type="radio" name="sizeInput" checked>
                    <label class="extended-radio-label text-xs" for="sizeInputOne">
                      M 3 / W 5
                    </label>
                  </div>

                </div>
                <div class="col-6">
                  
                  <!-- Size -->
                  <div class="extended-radio">
                    <input class="extended-radio-input" id="sizeInputTwo" type="radio" name="sizeInput">
                    <label class="extended-radio-label text-xs" for="sizeInputTwo">
                      M 3.5 / W 5.5
                    </label>
                  </div>

                </div>
                <div class="col-6">
                  
                  <!-- Size -->
                  <div class="extended-radio">
                    <input class="extended-radio-input" id="sizeInputThree" type="radio" name="sizeInput">
                    <label class="extended-radio-label text-xs" for="sizeInputThree">
                      M 4 / W 6
                    </label>
                  </div>

                </div>
                <div class="col-6">
                  
                  <!-- Size -->
                  <div class="extended-radio">
                    <input class="extended-radio-input" id="sizeInputFour" type="radio" name="sizeInput">
                    <label class="extended-radio-label text-xs" for="sizeInputFour">
                      M 4.5 / W 6.5
                    </label>
                  </div>

                </div>
                <div class="col-6">
                  
                  <!-- Size -->
                  <div class="extended-radio">
                    <input class="extended-radio-input" id="sizeInputFive" type="radio" name="sizeInput">
                    <label class="extended-radio-label text-xs" for="sizeInputFive">
                      M 5 / W 7
                    </label>
                  </div>

                </div>
              </div>
              <div class="form-row">
                <div class="col-12">
                
                  <!-- Button -->
                  <button class="btn btn-outline-primary btn-block mt-3">
                    Add to cart
                  </button>
                
                </div>
              </div>
            </form>

          </div>
          <div class="col-12 col-md-8 order-md-1">
            
            <!-- Image -->
            <img src="assets/img/85.jpg" alt="..." class="img-fluid mb-5">

            <!-- Nav -->
            <nav class="nav nav-tabs mb-5">
              <a href="#itemDescription" class="nav-item nav-link active" data-toggle="tab">
                About
              </a>
              <a href="#itemShipping" class="nav-item nav-link" data-toggle="tab">
                Shipping
              </a>
              <a href="#itemReviews" class="nav-item nav-link" data-toggle="tab">
                Reviews
              </a>
            </nav>

            <!-- Content -->
            <div class="tab-content">
              <div class="tab-pane fade show active" id="itemDescription">
                
                <p class="text-sm">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi architecto facere, in dolores modi nisi. Quos quibusdam neque, necessitatibus, sint modi maxime atque ex, et provident sequi natus cumque! Id!
                </p>

                <p class="text-sm">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione minus nisi nihil officiis recusandae. Odio maxime illo repellat, alias earum veniam temporibus, officiis ullam a, recusandae quos necessitatibus mollitia consequatur.
                </p>

                <p class="mb-0 text-sm">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla nobis, ratione veniam cum culpa! Reiciendis dolorem, provident minima expedita, quaerat accusantium culpa dolor quo. Nobis eius, libero iusto ea sapiente.
                </p>

              </div>
              <div class="tab-pane fade" id="itemShipping">
                
                <p class="text-sm">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta iure vero labore sed recusandae perferendis iste quam suscipit asperiores quo ab, beatae perspiciatis aut numquam mollitia rem nobis aliquam voluptas.
                </p>

                <p class="text-sm">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repudiandae labore amet fuga architecto qui, eos nulla quam sed soluta error exercitationem non accusamus aliquam illum minima asperiores dolores cupiditate!
                </p>

                <p class="mb-0 text-sm">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores distinctio facere adipisci beatae nobis amet aperiam eius eaque culpa modi, quia, maiores obcaecati voluptate! Ipsam architecto asperiores, enim debitis pariatur?
                </p>

              </div>
              <div class="tab-pane fade" id="itemReviews">

                <!-- Comment -->
                <div class="row no-gutters mb-4">
                  <div class="col-auto">
                    
                    <!-- Avatar -->
                    <div class="avatar mr-3">
                      <img src="assets/img/18.jpg" alt="..." class="img-cover">
                    </div>

                  </div>
                  <div class="col">
                    
                    <!-- Meta -->
                    <p class="mb-1 text-muted text-xs">
                      by <strong class="text-body">Jane Roe</strong> 15 minutes ago
                    </p>

                    <!-- Rating -->
                    <p class="mb-2 text-xs text-primary">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </p>
                    
                    <!-- Text -->
                    <p class="mb-0 text-sm">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, animi? Hic dignissimos laboriosam est molestiae dolore voluptatum iusto.
                    </p>

                  </div>
                </div>

                <!-- Comment -->
                <div class="row no-gutters mb-4">
                  <div class="col-auto">
                    
                    <!-- Avatar -->
                    <div class="avatar mr-3">
                      <img src="assets/img/17.jpg" alt="..." class="img-cover">
                    </div>

                  </div>
                  <div class="col">
                    
                    <!-- Meta -->
                    <p class="mb-1 text-muted text-xs">
                      by <strong class="text-body">Judy Doe</strong> 17 minutes ago
                    </p>

                    <!-- Rating -->
                    <p class="mb-2 text-xs text-primary">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </p>
                    
                    <!-- Text -->
                    <p class="mb-0 text-sm">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, animi? Hic dignissimos laboriosam est molestiae dolore voluptatum iusto.
                    </p>

                  </div>
                </div>

                <!-- Comment -->
                <div class="row no-gutters mb-0">
                  <div class="col-auto">
                    
                    <!-- Avatar -->
                    <div class="avatar mr-3">
                      <img src="assets/img/16.jpg" alt="..." class="img-cover">
                    </div>

                  </div>
                  <div class="col">
                    
                    <!-- Meta -->
                    <p class="mb-1 text-muted text-xs">
                      by <strong class="text-body">John Doe</strong> 2 days ago ago
                    </p>

                    <!-- Rating -->
                    <p class="mb-2 text-xs text-primary">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </p>
                    
                    <!-- Text -->
                    <p class="mb-0 text-sm">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, animi? Hic dignissimos laboriosam est molestiae dolore voluptatum iusto.
                    </p>

                  </div>
                </div>
                
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FEATURED
    ================================================== -->
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            
            <!-- Heading -->
            <h3 class="mb-5">
              You might like as well:
            </h3>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            
            <!-- Item -->
            <div class="position-relative">

              <!-- Card -->
              <a class="card border-0 mb-3 mb-md-0" href="shop-item.html">
                
                <!-- Image -->
                <img src="assets/img/8.jpg" alt="..." class="card-img">
                
                <!-- Body -->
                <div class="card-body">

                  <div class="row align-items-center mb-3">
                    <div class="col">

                      <!-- Heading -->
                      <h4 class="card-title mb-0">
                        Women's stretch linen jogger pant
                      </h4>
                      
                    </div>
                    <div class="col-auto">
                      
                      <p class="mb-0 text-sm text-muted">
                        $70
                      </p>

                    </div>
                  </div> <!-- / .row -->

                  <!-- Text -->
                  <p class="mb-0 text-sm text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  
                </div>

              </a>

              <!-- Button -->
              <button class="btn btn-sm btn-circle btn-primary card-add" data-toggle="cart" data-action="add">
                <i class="fas fa-plus"></i>
              </button>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4">
            
            <!-- Item -->
            <div class="position-relative">

              <!-- Card -->
              <a class="card border-0 mb-3 mb-md-0" href="shop-item.html">
                
                <!-- Image -->
                <img src="assets/img/87.jpg" alt="..." class="card-img">
                
                <!-- Body -->
                <div class="card-body">

                  <div class="row align-items-center mb-3">
                    <div class="col">

                      <!-- Heading -->
                      <h4 class="card-title mb-0">
                        Women's 2-pack short-sleeve solid t-shirt
                      </h4>
                      
                    </div>
                    <div class="col-auto">
                      
                      <p class="mb-0 text-sm text-muted">
                        $70
                      </p>

                    </div>
                  </div> <!-- / .row -->

                  <!-- Text -->
                  <p class="mb-0 text-sm text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  
                </div>

              </a>

              <!-- Button -->
              <button class="btn btn-sm btn-circle btn-primary card-add" data-toggle="cart" data-action="add">
                <i class="fas fa-plus"></i>
              </button>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4">
            
            <!-- Item -->
            <div class="position-relative">

              <!-- Card -->
              <a class="card border-0 mb-0" href="shop-item.html">
                
                <!-- Image -->
                <img src="assets/img/88.jpg" alt="..." class="card-img">
                
                <!-- Body -->
                <div class="card-body">

                  <div class="row align-items-center mb-3">
                    <div class="col">

                      <!-- Heading -->
                      <h4 class="card-title mb-0">
                        Women's plain pockets casual loose swing Dress
                      </h4>
                      
                    </div>
                    <div class="col-auto">
                      
                      <p class="mb-0 text-sm text-muted">
                        $70
                      </p>

                    </div>
                  </div> <!-- / .row -->

                  <!-- Text -->
                  <p class="mb-0 text-sm text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  
                </div>

              </a>

              <!-- Button -->
              <button class="btn btn-sm btn-circle btn-primary card-add" data-toggle="cart" data-action="add">
                <i class="fas fa-plus"></i>
              </button>

            </div>

          </div>         
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- NEWSLETTER
    ================================================== -->
    <section class="section bg-light">

      <!-- Line -->
      <div class="line line-top"></div>

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-light bg-triangle-top bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-right"></div>

      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col">
            
            <!-- Heading -->
            <h3 class="text-center mb-5">
              Sign up to our newsletter
            </h3>

            <!-- Form -->
            <form class="form-mailchimp validate" action="//simpleqode.us15.list-manage.com/subscribe/post-json?u=507744bbfd1cc2879036c7780&id=4523d25e1b&c=?" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
              <div id="mc_embed_signup_scroll" class="form-row justify-content-center">
                <div class="input-group col-md-4 mb-2 mb-md-0">
                  <input type="email" value="" name="EMAIL" class="required email form-control bg-white order-1" id="mce-EMAIL" placeholder="Email address">
                  <div class="input-group-append order-0">
                    <div class="input-group-text bg-white">
                      <svg class="icon icon-envelope input-group-icon icon-offset" viewBox="0 0 106 106" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path transform="translate(3 3)" d="
                          M0 30 V 10 H 100 V 90 H 0 V 30 L 50 60 L 100 30">
                        </path>
                      </svg>
                    </div>
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response"></div>
                    <div class="response" id="mce-success-response"></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div aria-hidden="true" id="mce-hidden-input">
                    <input type="text" name="b_507744bbfd1cc2879036c7780_4523d25e1b" tabindex="-1" value="">
                  </div>
                </div>
                <div class="clear col-md-auto">
                  <button type="submit" class="btn btn-outline-primary bg-white btn-block btn-md-auto" id="mc-embedded-subscribe">
                    Sign up
                  </button>
                </div>
              </div>
            </form>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html")

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

  </body>
</html>